<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2023-12-29_211123 Planner benchmark report</title>

    <link href="website/webjars/timefold/img/timefold-favicon.svg" rel="icon" type="image/svg+xml">
    <link href="website/webjars/timefold/img/timefold-favicon.svg" rel="mask-icon" color="#000000">

    <link href="website/css/app.css" rel="stylesheet"/>
    <link href="website/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="website/webjars/timefold/css/timefold-webui.css" rel="stylesheet" />
    <link href="website/css/prettify.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" /> 

    <script src="https://buttons.github.io/buttons.js"></script>
    <script src="website/js/app.js"></script> 
    <script src="website/webjars/jquery/jquery.min.js"></script>
    <script src="website/webjars/bootstrap/js/bootstrap.bundle.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0"></script>
    <script src="https://unpkg.com/@sgratzl/chartjs-chart-boxplot@4.2.0"></script>
    <script src="website/js/chartjs-plugin-watermark.js"></script>
    <script src="website/js/prettify.js"></script>
</head>
<body onload="prettyPrint()">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-black shadow">
        <div class="container">
            <div class="text-white">
                <a href="#" class="navbar-brand">
                    <img src="website/webjars/timefold/img/timefold-logo-horizontal-negative.svg" alt="Timefold Logo (horizontal, negative)">
                </a>
                <br />
                Benchmark Report
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Summary
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#summary_result">Results</a></li>
                            <li><a class="dropdown-item" href="#summary_performance">Performance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Problems
                        </a>
                        <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_0">&nbsp;Problem_0</a></li>
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_1">&nbsp;Problem_1</a></li>
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_2">&nbsp;Problem_2</a></li>
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_3">&nbsp;Problem_3</a></li>
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_4">&nbsp;Problem_4</a></li>
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_5">&nbsp;Problem_5</a></li>
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_6">&nbsp;Problem_6</a></li>
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_7">&nbsp;Problem_7</a></li>
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_8">&nbsp;Problem_8</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#solverBenchmarkResult">Solvers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#environmentInformation">Environment</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="d-inline-flex align-items-center">
                        <span class="mx-1" style="position:relative; top:3px;"><a class="github-button" aria-label="Star Timefold on GitHub" href="https://github.com/TimefoldAI/timefold-solver" data-show-count="true" data-color-scheme="no-preference: dark; light: dark; dark: dark;">Star</a></span>
                        <a class="mx-1" href="https://stackoverflow.com/questions/tagged/timefold"><i class="fa-brands fa-stack-overflow text-white"></i></a>
                        <a class="mx-1" href="https://youtube.com/@timefold"><i class="fa-brands fa-youtube text-white"></i></a>
                        <a class="mx-1" href="https://twitter.com/TimefoldAI"><i class="fa-brands fa-twitter text-white"></i></a>
                        <a role="button" class="btn btn-sm tf-btn-contact btn-outline-light mx-1" href="https://timefold.ai/company/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container-fluid p-2 w-75"> <!-- Content -->
        <header class="visually-hidden">
            <h1>Timefold Benchmark report</h1>
        </header>

        <section id="summary_result">
            <h2>Result summary</h2>
            <div class="tabbable">
                <ul class="nav nav-pills justify-content-center">
                    <li class="nav-item">
                        <button class="nav-link active" id="summary_bestScore-tab" data-bs-toggle="pill" data-bs-target="#summary_bestScore-tab-pane" type="button">Best score</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="summary_bestScoreScalability-tab" data-bs-toggle="pill" data-bs-target="#summary_bestScoreScalability-tab-pane" type="button">Best score scalability</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="summary_bestScoreDistribution-tab" data-bs-toggle="pill" data-bs-target="#summary_bestScoreDistribution-tab-pane" type="button">Best score distribution</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="summary_winningScoreDifference-tab" data-bs-toggle="pill" data-bs-target="#summary_winningScoreDifference-tab-pane" type="button">Winning score difference</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="summary_worstScoreDifferencePercentage-tab" data-bs-toggle="pill" data-bs-target="#summary_worstScoreDifferencePercentage-tab-pane" type="button">Worst score difference percentage (ROI)</button>
                    </li>
                </ul>
                <div class="tab-content p-2">
                    <div class="tab-pane show active" id="summary_bestScore-tab-pane">
                        <h3 class="visually-hidden">Best score summary</h3>
                        <p>Useful for visualizing the best solver configuration.</p>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="summary_bestScore_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreSummaryChart0_43637"></canvas>
        <script async src="website/js/bestScoreSummaryChart0_43637.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="summary_bestScore_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreSummaryChart1_1d732"></canvas>
        <script async src="website/js/bestScoreSummaryChart1_1d732.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_bestScore_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_bestScore_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Total</th>
                                        <th rowspan="2">Average</th>
                                        <th rowspan="2">Standard Deviation</th>
                                        <th colspan="9">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>Problem_0</th>
                                        <th>Problem_1</th>
                                        <th>Problem_2</th>
                                        <th>Problem_3</th>
                                        <th>Problem_4</th>
                                        <th>Problem_5</th>
                                        <th>Problem_6</th>
                                        <th>Problem_7</th>
                                        <th>Problem_8</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr class="table-success">
                                            <th>LAHC 200&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                            <td>-6270init/0hard/-101047soft</td>
                                            <td>-697init/0hard/-11228soft</td>
                                            <td>0.0E0/18320.91</td>
                                                            <td>0hard/-51soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>0hard/-4401soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>0hard/-1221soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>0hard/-4509soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>0hard/-586soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>0hard/-6449soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>0hard/-1564soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>-354init/0hard/-59653soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                            <td>-5916init/0hard/-22613soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane show" id="summary_bestScoreScalability-tab-pane">
                        <h3 class="visually-hidden">Best score scalability summary</h3>
                        <p>Useful for visualizing the scalability of each solver configuration.</p>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="summary_bestScoreScalability_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreScalabilitySummaryChart0_7225"></canvas>
        <script async src="website/js/bestScoreScalabilitySummaryChart0_7225.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="summary_bestScoreScalability_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreScalabilitySummaryChart1_88391"></canvas>
        <script async src="website/js/bestScoreScalabilitySummaryChart1_88391.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_bestScoreScalability_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_bestScoreScalability_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                    </div>
                    <div class="tab-pane show" id="summary_bestScoreDistribution-tab-pane">
                        <h3 class="visually-hidden">Best score distribution summary</h3>
                        <p>Useful for visualizing the reliability of each solver configuration.</p>
                            <div class="alert alert-info">
                                <p>Benchmarker did not run multiple subSingles, so there is no distribution and therefore no reliability indication.</p>
                            </div>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="summary_bestScoreDistribution_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreDistributionSummaryChart0_31af5"></canvas>
        <script async src="website/js/bestScoreDistributionSummaryChart0_31af5.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="summary_bestScoreDistribution_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreDistributionSummaryChart1_499f5"></canvas>
        <script async src="website/js/bestScoreDistributionSummaryChart1_499f5.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_bestScoreDistribution_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_bestScoreDistribution_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                    </div>
                    <div class="tab-pane show" id="summary_winningScoreDifference-tab-pane">
                        <h3 class="visually-hidden">Winning score difference summary</h3>
                        <p>Useful for zooming in on the results of the best score summary.</p>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="summary_winningScoreDifference_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_winningScoreDifferenceSummaryChart0_57ba"></canvas>
        <script async src="website/js/winningScoreDifferenceSummaryChart0_57ba.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="summary_winningScoreDifference_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_winningScoreDifferenceSummaryChart1_911d8"></canvas>
        <script async src="website/js/winningScoreDifferenceSummaryChart1_911d8.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_winningScoreDifference_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_winningScoreDifference_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Total</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="9">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>Problem_0</th>
                                        <th>Problem_1</th>
                                        <th>Problem_2</th>
                                        <th>Problem_3</th>
                                        <th>Problem_4</th>
                                        <th>Problem_5</th>
                                        <th>Problem_6</th>
                                        <th>Problem_7</th>
                                        <th>Problem_8</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr class="table-success">
                                            <th>LAHC 200&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                            <td>0hard/0soft</td>
                                            <td>0hard/0soft</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane show" id="summary_worstScoreDifferencePercentage-tab-pane">
                        <h3 class="visually-hidden">Worst score difference percentage summary (ROI)</h3>
                        <p>Useful for visualizing the return on investment (ROI) to decision makers.</p>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="summary_worstScoreDifferencePercentage_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_worstScoreDifferencePercentageSummaryChart0_2b441"></canvas>
        <script async src="website/js/worstScoreDifferencePercentageSummaryChart0_2b441.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="summary_worstScoreDifferencePercentage_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_worstScoreDifferencePercentageSummaryChart1_2d77e"></canvas>
        <script async src="website/js/worstScoreDifferencePercentageSummaryChart1_2d77e.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_worstScoreDifferencePercentage_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_worstScoreDifferencePercentage_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="9">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>Problem_0</th>
                                        <th>Problem_1</th>
                                        <th>Problem_2</th>
                                        <th>Problem_3</th>
                                        <th>Problem_4</th>
                                        <th>Problem_5</th>
                                        <th>Problem_6</th>
                                        <th>Problem_7</th>
                                        <th>Problem_8</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr class="table-success">
                                            <th>LAHC 200&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                                <td>0.00%/0.00%</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="summary_performance">
            <h2>Performance summary</h2>
            <div class="tabbable">
                <ul class="nav nav-pills justify-content-center">
                    <li class="active">
                        <button class="nav-link active" id="summary_scoreCalculationSpeed-tab" data-bs-toggle="pill" data-bs-target="#summary_scoreCalculationSpeed-tab-pane" type="button">Score calculation speed</button>
                    </li>
                    <li>
                        <button class="nav-link" id="summary_worstScoreCalculationSpeedDifferencePercentage-tab" data-bs-toggle="pill" data-bs-target="#summary_worstScoreCalculationSpeedDifferencePercentage-tab-pane" type="button">Worst score calculation speed difference percentage</button>
                    </li>
                    <li>
                        <button class="nav-link" id="summary_timeSpent-tab" data-bs-toggle="pill" data-bs-target="#summary_timeSpent-tab-pane" type="button">Time spent</button>
                    </li>
                    <li>
                        <button class="nav-link" id="summary_timeSpentScalability-tab" data-bs-toggle="pill" data-bs-target="#summary_timeSpentScalability-tab-pane" type="button">Time spent scalability</button>
                    </li>
                    <li>
                        <button class="nav-link" id="summary_bestScorePerTimeSpent-tab" data-bs-toggle="pill" data-bs-target="#summary_bestScorePerTimeSpent-tab-pane" type="button">Best score per time spent</button>
                    </li>
                </ul>
                <div class="tab-content p-2">
                    <div class="tab-pane show active" id="summary_scoreCalculationSpeed-tab-pane">
                        <h3 class="visually-hidden">Score calculation speed summary</h3>
                        <p>
                            Useful for comparing different score calculators and/or constraint implementations
                            (presuming that the solver configurations do not differ otherwise).
                            Also useful to measure the scalability cost of an extra constraint.
                        </p>
    <div class="chart-container mb-2">
        <canvas id="chart_scoreCalculationSpeedSummaryChart_74dd7"></canvas>
        <script async src="website/js/scoreCalculationSpeedSummaryChart_74dd7.js"></script>
    </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="9">Problem</th>
                                    </tr>
                                    <tr>
                                            <th>Problem_0</th>
                                            <th>Problem_1</th>
                                            <th>Problem_2</th>
                                            <th>Problem_3</th>
                                            <th>Problem_4</th>
                                            <th>Problem_5</th>
                                            <th>Problem_6</th>
                                            <th>Problem_7</th>
                                            <th>Problem_8</th>
                                    </tr>
                                    <tr class="table-info">
                                        <th>Problem scale</th>
                                        <td>4,049,688</td>
                                            <td class="problemScale">180</td>
                                            <td class="problemScale">120</td>
                                            <td class="problemScale">72</td>
                                            <td class="problemScale">19,458</td>
                                            <td class="problemScale">90</td>
                                            <td class="problemScale">624</td>
                                            <td class="problemScale">648</td>
                                            <td class="problemScale">366,000</td>
                                            <td class="problemScale">36,060,000</td>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr class="table-success">
                                            <th>LAHC 200&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                            <td>20,243/s</td>
                                                            <td>27,296/s</td>
                                                            <td>45,736/s</td>
                                                            <td>40,488/s</td>
                                                            <td>2,516/s</td>
                                                            <td>35,073/s</td>
                                                            <td>12,793/s</td>
                                                            <td>16,447/s</td>
                                                            <td>1,629/s</td>
                                                            <td>213/s</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane show" id="summary_worstScoreCalculationSpeedDifferencePercentage-tab-pane">
                        <h3 class="visually-hidden">Worst score calculation speed difference percentage</h3>
                        <p>
                            Useful for comparing different score calculators and/or constraint implementations
                            (presuming that the solver configurations do not differ otherwise).
                            Also useful to measure the scalability cost of an extra constraint.
                        </p>
    <div class="chart-container mb-2">
        <canvas id="chart_worstScoreCalculationSpeedDifferencePercentageSummaryChart_873c9"></canvas>
        <script async src="website/js/worstScoreCalculationSpeedDifferencePercentageSummaryChart_873c9.js"></script>
    </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="9">Problem</th>
                                    </tr>
                                    <tr>
                                            <th>Problem_0</th>
                                            <th>Problem_1</th>
                                            <th>Problem_2</th>
                                            <th>Problem_3</th>
                                            <th>Problem_4</th>
                                            <th>Problem_5</th>
                                            <th>Problem_6</th>
                                            <th>Problem_7</th>
                                            <th>Problem_8</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr class="table-success">
                                            <th>LAHC 200&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                                <td>0.00%</td>
                                                        <td>0.00%</td>
                                                        <td>0.00%</td>
                                                        <td>0.00%</td>
                                                        <td>0.00%</td>
                                                        <td>0.00%</td>
                                                        <td>0.00%</td>
                                                        <td>0.00%</td>
                                                        <td>0.00%</td>
                                                        <td>0.00%</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane show" id="summary_timeSpent-tab-pane">
                        <h3 class="visually-hidden">Time spent summary</h3>
                        <p>Useful for visualizing the performance of construction heuristics (presuming that no other solver phases are configured).</p>
    <div class="chart-container mb-2">
        <canvas id="chart_timeSpentSummaryChart_6aece"></canvas>
        <script async src="website/js/timeSpentSummaryChart_6aece.js"></script>
    </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="9">Problem</th>
                                    </tr>
                                    <tr>
                                            <th>Problem_0</th>
                                            <th>Problem_1</th>
                                            <th>Problem_2</th>
                                            <th>Problem_3</th>
                                            <th>Problem_4</th>
                                            <th>Problem_5</th>
                                            <th>Problem_6</th>
                                            <th>Problem_7</th>
                                            <th>Problem_8</th>
                                    </tr>
                                    <tr class="table-info">
                                        <th>Problem scale</th>
                                        <td>4,049,688</td>
                                            <td class="problemScale">180</td>
                                            <td class="problemScale">120</td>
                                            <td class="problemScale">72</td>
                                            <td class="problemScale">19,458</td>
                                            <td class="problemScale">90</td>
                                            <td class="problemScale">624</td>
                                            <td class="problemScale">648</td>
                                            <td class="problemScale">366,000</td>
                                            <td class="problemScale">36,060,000</td>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr class="table-success">
                                            <th>LAHC 200&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                            <td>8,570</td>
                                                            <td>5.315 s. (5,315 ms.)</td>
                                                            <td>5.045 s. (5,045 ms.)</td>
                                                            <td>5.006 s. (5,006 ms.)</td>
                                                            <td>6.637 s. (6,637 ms.)</td>
                                                            <td>5.002 s. (5,002 ms.)</td>
                                                            <td>5.045 s. (5,045 ms.)</td>
                                                            <td>5.071 s. (5,071 ms.)</td>
                                                            <td>20.003 s. (20,003 ms.)</td>
                                                            <td>20.014 s. (20,014 ms.)</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane show" id="summary_timeSpentScalability-tab-pane">
                        <h3 class="visually-hidden">Time spent scalability summary</h3>
                        <p>Useful for extrapolating the scalability of construction heuristics (presuming that no other solver phases are configured).</p>
    <div class="chart-container mb-2">
        <canvas id="chart_timeSpentScalabilitySummaryChart_44844"></canvas>
        <script async src="website/js/timeSpentScalabilitySummaryChart_44844.js"></script>
    </div>
                    </div>
                    <div class="tab-pane show" id="summary_bestScorePerTimeSpent-tab-pane">
                        <h3 class="visually-hidden">Best score per time spent summary</h3>
                        <p>Useful for visualizing trade-off between the best score versus the time spent for construction heuristics (presuming that no other solver phases are configured).</p>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="summary_bestScorePerTimeSpent_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScorePerTimeSpentSummaryChart0_780fb"></canvas>
        <script async src="website/js/bestScorePerTimeSpentSummaryChart0_780fb.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="summary_bestScorePerTimeSpent_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScorePerTimeSpentSummaryChart1_5bef4"></canvas>
        <script async src="website/js/bestScorePerTimeSpentSummaryChart1_5bef4.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_bestScorePerTimeSpent_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_bestScorePerTimeSpent_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="problemBenchmarkResult">
            <h2>Problem benchmarks</h2>
                <section id="problemBenchmark_Problem_0">
                    <h3>Problem_0</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>3</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>3</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>12</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>180</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>&lt; 1 ms</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>10,885,416 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_0_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_0_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_0_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="problemStatistic_Problem_0_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_af35f"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_af35f.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="problemStatistic_Problem_0_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_615a4"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_615a4.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_0_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_0_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_0/LAHC 200/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_0_LAHC-002D0020200">
                            <h4>Problem_0_LAHC 200</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
                <section id="problemBenchmark_Problem_1">
                    <h3>Problem_1</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>2</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>2</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>10</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>120</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>0.001 s. (1 ms.)</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>10,926,264 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_1_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_1_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_1_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="problemStatistic_Problem_1_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_6ffd1"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_6ffd1.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="problemStatistic_Problem_1_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_1be86"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_1be86.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_1_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_1_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_1/LAHC 200/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_1_LAHC-002D0020200">
                            <h4>Problem_1_LAHC 200</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
                <section id="problemBenchmark_Problem_2">
                    <h3>Problem_2</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>1</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>1</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>8</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>72</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>0.001 s. (1 ms.)</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>10,928,560 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_2_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_2_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_2_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="problemStatistic_Problem_2_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_d8229"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_d8229.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="problemStatistic_Problem_2_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_5ff3f"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_5ff3f.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_2_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_2_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_2/LAHC 200/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_2_LAHC-002D0020200">
                            <h4>Problem_2_LAHC 200</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
                <section id="problemBenchmark_Problem_3">
                    <h3>Problem_3</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>3</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>3</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>138</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>19,458</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>&lt; 1 ms</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>10,943,448 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_3_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_3_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_3_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="problemStatistic_Problem_3_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_e88e7"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_e88e7.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="problemStatistic_Problem_3_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_633b3"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_633b3.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_3_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_3_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_3/LAHC 200/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_3_LAHC-002D0020200">
                            <h4>Problem_3_LAHC 200</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
                <section id="problemBenchmark_Problem_4">
                    <h3>Problem_4</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>1</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>1</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>9</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>90</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>&lt; 1 ms</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>10,935,224 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_4_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_4_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_4_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="problemStatistic_Problem_4_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_a69c9"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_a69c9.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="problemStatistic_Problem_4_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_9af77"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_9af77.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_4_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_4_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_4/LAHC 200/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_4_LAHC-002D0020200">
                            <h4>Problem_4_LAHC 200</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
                <section id="problemBenchmark_Problem_5">
                    <h3>Problem_5</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>2</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>2</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>24</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>624</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>&lt; 1 ms</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>10,937,920 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_5_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_5_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_5_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="problemStatistic_Problem_5_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_7bd13"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_7bd13.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="problemStatistic_Problem_5_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_78440"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_78440.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_5_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_5_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_5/LAHC 200/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_5_LAHC-002D0020200">
                            <h4>Problem_5_LAHC 200</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
                <section id="problemBenchmark_Problem_6">
                    <h3>Problem_6</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>3</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>3</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>24</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>648</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>0.001 s. (1 ms.)</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>10,940,384 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_6_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_6_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_6_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="problemStatistic_Problem_6_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_75e90"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_75e90.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="problemStatistic_Problem_6_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_23c63"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_23c63.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_6_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_6_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_6/LAHC 200/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_6_LAHC-002D0020200">
                            <h4>Problem_6_LAHC 200</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
                <section id="problemBenchmark_Problem_7">
                    <h3>Problem_7</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>10</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>10</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>600</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>366,000</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>0.001 s. (1 ms.)</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>10,989,784 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_7_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_7_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_7_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="problemStatistic_Problem_7_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_77ae1"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_77ae1.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="problemStatistic_Problem_7_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_99557"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_99557.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_7_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_7_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_7/LAHC 200/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_7_LAHC-002D0020200">
                            <h4>Problem_7_LAHC 200</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
                <section id="problemBenchmark_Problem_8">
                    <h3>Problem_8</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>10</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>10</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>6,000</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>36,060,000</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>0.008 s. (8 ms.)</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>11,402,096 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_8_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_8_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_8_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="problemStatistic_Problem_8_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_4c263"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_4c263.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="problemStatistic_Problem_8_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_d31a1"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_d31a1.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_8_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_8_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_8/LAHC 200/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_8_LAHC-002D0020200">
                            <h4>Problem_8_LAHC 200</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
        </section>

        <section id="solverBenchmarkResult">
            <h2>Solver benchmarks</h2>
            <ul class="nav nav-pills justify-content-center p-2" id="solverBenchmarkResultTabs">
                    <li class="nav-item">
                        <button class="nav-link active" id="solverBenchmark_LAHC-002D0020200_config-tab" data-bs-toggle="pill" data-bs-target="#solverBenchmark_LAHC-002D0020200_config-tab-pane" type="button">
                            LAHC 200&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>

                        </button>
                    </li>
            </ul>
            <div class="tab-content">
                    <div class="tab-pane show active" id="solverBenchmark_LAHC-002D0020200_config-tab-pane">
                        <div class="tab-content" id="solverBenchmark_LAHC-002D0020200_config-tabContent">
                            <pre class="prettyprint language-xml p-2"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;solver xmlns=&quot;https://timefold.ai/xsd/solver&quot;&gt;
  &lt;environmentMode&gt;REPRODUCIBLE&lt;/environmentMode&gt;
  &lt;monitoring&gt;
    &lt;metric&gt;BEST_SCORE&lt;/metric&gt;
  &lt;/monitoring&gt;
  &lt;solutionClass&gt;as18284.domain.Solution&lt;/solutionClass&gt;
  &lt;entityClass&gt;as18284.domain.Visit&lt;/entityClass&gt;
  &lt;entityClass&gt;as18284.domain.Vehicle&lt;/entityClass&gt;
  &lt;scoreDirectorFactory&gt;
    &lt;constraintProviderClass&gt;as18284.solver.StreamCalculator&lt;/constraintProviderClass&gt;
  &lt;/scoreDirectorFactory&gt;
  &lt;termination&gt;
    &lt;secondsSpentLimit&gt;20&lt;/secondsSpentLimit&gt;
    &lt;unimprovedSecondsSpentLimit&gt;5&lt;/unimprovedSecondsSpentLimit&gt;
  &lt;/termination&gt;
  &lt;constructionHeuristic/&gt;
  &lt;localSearch&gt;
    &lt;unionMoveSelector&gt;
      &lt;subListChangeMoveSelector/&gt;
      &lt;listChangeMoveSelector/&gt;
      &lt;listSwapMoveSelector/&gt;
    &lt;/unionMoveSelector&gt;
    &lt;acceptor&gt;
      &lt;lateAcceptanceSize&gt;200&lt;/lateAcceptanceSize&gt;
    &lt;/acceptor&gt;
    &lt;forager&gt;
      &lt;acceptedCountLimit&gt;1&lt;/acceptedCountLimit&gt;
    &lt;/forager&gt;
  &lt;/localSearch&gt;
&lt;/solver&gt;
</code></pre>
                        </div>
                    </div>
            </div>
        </section>

        <section id="environmentInformation">
            <h2>Environment Information</h2>
            <table class="table table-striped">
                <tr>
                    <th>Name</th>
                    <td>2023-12-29_211123</td>
                </tr>
                <tr>
                    <th>Aggregation</th>
                    <td>false</td>
                </tr>
                <tr>
                    <th>Failure count</th>
                    <td>0</td>
                </tr>
                <tr>
                    <th>Starting timestamp</th>
                    <td>Dec 29, 2023, 9:11:23 PM</td>
                </tr>
                <tr>
                    <th>Warm-up time spent</th>
                        <td>0.030 s. (30 ms.)</td>
                </tr>
                <tr>
                    <th>Parallel benchmark count / available processors</th>
                        <td>1 / 16</td>
                </tr>
                <tr>
                    <th>Benchmark time spent</th>
                        <td>01:17.447 s. (77,447 ms.)</td>
                </tr>
                <tr>
                    <th>Environment mode</th>
                    <td>REPRODUCIBLE</td>
                </tr>
                <tr>
                    <th>Logging level for ai.timefold.solver.core</th>
                    <td>INFO</td>
                </tr>
                <tr>
                    <th>Solver ranking class</th>
                    <td>
                        <span data-toggle="tooltip" title="ai.timefold.solver.benchmark.impl.ranking.TotalScoreSolverRankingComparator">
                            TotalScoreSolverRankingComparator
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>VM max memory (as in -Xmx but lower)</th>
                        <td>4,217,372,672 bytes</td>
                </tr>
                <tr>
                    <th>Timefold version</th>
                    <td>1.4.0</td>
                </tr>
                <tr>
                    <th>Java version</th>
                    <td>Java 19.0.1 (Oracle Corporation)</td>
                </tr>
                <tr>
                    <th>Java VM</th>
                    <td>Java Java HotSpot(TM) 64-Bit Server VM 19.0.1+10-21 (Oracle Corporation)</td>
                </tr>
                <tr>
                    <th>Operating system</th>
                    <td>Windows 11 amd64 10.0</td>
                </tr>
                <tr>
                    <th>Report locale</th>
                    <td>Unknown</td>
                </tr>
                <tr>
                    <th>Report timezone</th>
                    <td>GMT+02:00</td>
                </tr>
            </table>
        </section>
    </main>
    <footer class="bg-black text-white-50">
        <div class="container">
            <div class="hstack gap-3 p-4">
                <div class="ms-auto"><a class="text-white" href="https://timefold.ai">Timefold</a></div>
                <div class="vr"></div>
                <div><a class="text-white" href="https://timefold.ai/docs">Documentation</a></div>
                <div class="vr"></div>
                <div><a class="text-white" href="https://github.com/TimefoldAI">Code</a></div>
                <div class="vr"></div>
                <div class="me-auto"><a class="text-white" href="https://timefold.ai/product/support/">Support</a></div>
            </div>
        </div>
    </footer>
</body>
</html>