<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2023-12-29_215914 Planner benchmark report</title>

    <link href="website/webjars/timefold/img/timefold-favicon.svg" rel="icon" type="image/svg+xml">
    <link href="website/webjars/timefold/img/timefold-favicon.svg" rel="mask-icon" color="#000000">

    <link href="website/css/app.css" rel="stylesheet"/>
    <link href="website/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="website/webjars/timefold/css/timefold-webui.css" rel="stylesheet" />
    <link href="website/css/prettify.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" /> 

    <script src="https://buttons.github.io/buttons.js"></script>
    <script src="website/js/app.js"></script> 
    <script src="website/webjars/jquery/jquery.min.js"></script>
    <script src="website/webjars/bootstrap/js/bootstrap.bundle.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0"></script>
    <script src="https://unpkg.com/@sgratzl/chartjs-chart-boxplot@4.2.0"></script>
    <script src="website/js/chartjs-plugin-watermark.js"></script>
    <script src="website/js/prettify.js"></script>
</head>
<body onload="prettyPrint()">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-black shadow">
        <div class="container">
            <div class="text-white">
                <a href="#" class="navbar-brand">
                    <img src="website/webjars/timefold/img/timefold-logo-horizontal-negative.svg" alt="Timefold Logo (horizontal, negative)">
                </a>
                <br />
                Benchmark Report
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Summary
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#summary_result">Results</a></li>
                            <li><a class="dropdown-item" href="#summary_performance">Performance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Problems
                        </a>
                        <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_0">&nbsp;Problem_0</a></li>
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_1">&nbsp;Problem_1</a></li>
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_2">&nbsp;Problem_2</a></li>
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_3">&nbsp;Problem_3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#solverBenchmarkResult">Solvers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#environmentInformation">Environment</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="d-inline-flex align-items-center">
                        <span class="mx-1" style="position:relative; top:3px;"><a class="github-button" aria-label="Star Timefold on GitHub" href="https://github.com/TimefoldAI/timefold-solver" data-show-count="true" data-color-scheme="no-preference: dark; light: dark; dark: dark;">Star</a></span>
                        <a class="mx-1" href="https://stackoverflow.com/questions/tagged/timefold"><i class="fa-brands fa-stack-overflow text-white"></i></a>
                        <a class="mx-1" href="https://youtube.com/@timefold"><i class="fa-brands fa-youtube text-white"></i></a>
                        <a class="mx-1" href="https://twitter.com/TimefoldAI"><i class="fa-brands fa-twitter text-white"></i></a>
                        <a role="button" class="btn btn-sm tf-btn-contact btn-outline-light mx-1" href="https://timefold.ai/company/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container-fluid p-2 w-75"> <!-- Content -->
        <header class="visually-hidden">
            <h1>Timefold Benchmark report</h1>
        </header>

        <section id="summary_result">
            <h2>Result summary</h2>
            <div class="tabbable">
                <ul class="nav nav-pills justify-content-center">
                    <li class="nav-item">
                        <button class="nav-link active" id="summary_bestScore-tab" data-bs-toggle="pill" data-bs-target="#summary_bestScore-tab-pane" type="button">Best score</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="summary_bestScoreScalability-tab" data-bs-toggle="pill" data-bs-target="#summary_bestScoreScalability-tab-pane" type="button">Best score scalability</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="summary_bestScoreDistribution-tab" data-bs-toggle="pill" data-bs-target="#summary_bestScoreDistribution-tab-pane" type="button">Best score distribution</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="summary_winningScoreDifference-tab" data-bs-toggle="pill" data-bs-target="#summary_winningScoreDifference-tab-pane" type="button">Winning score difference</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="summary_worstScoreDifferencePercentage-tab" data-bs-toggle="pill" data-bs-target="#summary_worstScoreDifferencePercentage-tab-pane" type="button">Worst score difference percentage (ROI)</button>
                    </li>
                </ul>
                <div class="tab-content p-2">
                    <div class="tab-pane show active" id="summary_bestScore-tab-pane">
                        <h3 class="visually-hidden">Best score summary</h3>
                        <p>Useful for visualizing the best solver configuration.</p>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="summary_bestScore_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreSummaryChart0_ec8b9"></canvas>
        <script async src="website/js/bestScoreSummaryChart0_ec8b9.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="summary_bestScore_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreSummaryChart1_61f"></canvas>
        <script async src="website/js/bestScoreSummaryChart1_61f.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_bestScore_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_bestScore_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Total</th>
                                        <th rowspan="2">Average</th>
                                        <th rowspan="2">Standard Deviation</th>
                                        <th colspan="4">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>Problem_0</th>
                                        <th>Problem_1</th>
                                        <th>Problem_2</th>
                                        <th>Problem_3</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr class="table-success">
                                            <th>LAHC&nbsp;        <span class="badge text-bg-success">0</span>

</th>
                                            <td>0hard/-15680soft</td>
                                            <td>0hard/-3920soft</td>
                                            <td>0.0E0/1991.25</td>
                                                            <td>0hard/-4895soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>0hard/-1221soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>0hard/-6534soft&nbsp;        <span class="badge text-bg-secondary">1</span>

</td>
                                                            <td>0hard/-3030soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                        </tr>
                                        <tr>
                                            <th>SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                            <td>-300hard/-13598soft</td>
                                            <td>-75hard/-3400soft</td>
                                            <td>129.9/1923.39</td>
                                                            <td>-300hard/-2599soft&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                            <td>0hard/-1221soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>0hard/-6466soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>0hard/-3312soft&nbsp;        <span class="badge text-bg-secondary">1</span>

</td>
                                        </tr>
                                        <tr>
                                            <th>TabuSearch&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                            <td>-600hard/-13429soft</td>
                                            <td>-150hard/-3358soft</td>
                                            <td>150.0/2525.31</td>
                                                            <td>-300hard/-2416soft&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                            <td>0hard/-1221soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>0hard/-7664soft&nbsp;        <span class="badge text-bg-secondary">2</span>

</td>
                                                            <td>-300hard/-2128soft&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane show" id="summary_bestScoreScalability-tab-pane">
                        <h3 class="visually-hidden">Best score scalability summary</h3>
                        <p>Useful for visualizing the scalability of each solver configuration.</p>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="summary_bestScoreScalability_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreScalabilitySummaryChart0_5586f"></canvas>
        <script async src="website/js/bestScoreScalabilitySummaryChart0_5586f.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="summary_bestScoreScalability_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreScalabilitySummaryChart1_d76"></canvas>
        <script async src="website/js/bestScoreScalabilitySummaryChart1_d76.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_bestScoreScalability_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_bestScoreScalability_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                    </div>
                    <div class="tab-pane show" id="summary_bestScoreDistribution-tab-pane">
                        <h3 class="visually-hidden">Best score distribution summary</h3>
                        <p>Useful for visualizing the reliability of each solver configuration.</p>
                            <div class="alert alert-info">
                                <p>Benchmarker did not run multiple subSingles, so there is no distribution and therefore no reliability indication.</p>
                            </div>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="summary_bestScoreDistribution_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreDistributionSummaryChart0_b4469"></canvas>
        <script async src="website/js/bestScoreDistributionSummaryChart0_b4469.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="summary_bestScoreDistribution_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreDistributionSummaryChart1_77789"></canvas>
        <script async src="website/js/bestScoreDistributionSummaryChart1_77789.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_bestScoreDistribution_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_bestScoreDistribution_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                    </div>
                    <div class="tab-pane show" id="summary_winningScoreDifference-tab-pane">
                        <h3 class="visually-hidden">Winning score difference summary</h3>
                        <p>Useful for zooming in on the results of the best score summary.</p>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="summary_winningScoreDifference_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_winningScoreDifferenceSummaryChart0_c3020"></canvas>
        <script async src="website/js/winningScoreDifferenceSummaryChart0_c3020.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="summary_winningScoreDifference_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_winningScoreDifferenceSummaryChart1_b6571"></canvas>
        <script async src="website/js/winningScoreDifferenceSummaryChart1_b6571.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_winningScoreDifference_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_winningScoreDifference_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Total</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="4">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>Problem_0</th>
                                        <th>Problem_1</th>
                                        <th>Problem_2</th>
                                        <th>Problem_3</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr class="table-success">
                                            <th>LAHC&nbsp;        <span class="badge text-bg-success">0</span>

</th>
                                            <td>0hard/-68soft</td>
                                            <td>0hard/-17soft</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/-68soft&nbsp;        <span class="badge text-bg-secondary">1</span>

</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                        </tr>
                                        <tr>
                                            <th>SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                            <td>-300hard/2014soft</td>
                                            <td>-75hard/503soft</td>
                                                        <td>-300hard/2296soft&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/-282soft&nbsp;        <span class="badge text-bg-secondary">1</span>

</td>
                                        </tr>
                                        <tr>
                                            <th>TabuSearch&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                            <td>-600hard/2183soft</td>
                                            <td>-150hard/545soft</td>
                                                        <td>-300hard/2479soft&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/-1198soft&nbsp;        <span class="badge text-bg-secondary">2</span>

</td>
                                                        <td>-300hard/902soft&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane show" id="summary_worstScoreDifferencePercentage-tab-pane">
                        <h3 class="visually-hidden">Worst score difference percentage summary (ROI)</h3>
                        <p>Useful for visualizing the return on investment (ROI) to decision makers.</p>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="summary_worstScoreDifferencePercentage_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_worstScoreDifferencePercentageSummaryChart0_3842f"></canvas>
        <script async src="website/js/worstScoreDifferencePercentageSummaryChart0_3842f.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="summary_worstScoreDifferencePercentage_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_worstScoreDifferencePercentageSummaryChart1_1c71"></canvas>
        <script async src="website/js/worstScoreDifferencePercentageSummaryChart1_1c71.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_worstScoreDifferencePercentage_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_worstScoreDifferencePercentage_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="4">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>Problem_0</th>
                                        <th>Problem_1</th>
                                        <th>Problem_2</th>
                                        <th>Problem_3</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr class="table-success">
                                            <th>LAHC&nbsp;        <span class="badge text-bg-success">0</span>

</th>
                                                <td>50.00%/-29.00%</td>
                                                        <td>100.00%/-88.34%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0.00%/14.74%&nbsp;        <span class="badge text-bg-secondary">1</span>

</td>
                                                        <td>100.00%/-42.39%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                        </tr>
                                        <tr>
                                            <th>SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                                <td>25.00%/-10.00%</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0.00%/15.63%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>100.00%/-55.64%&nbsp;        <span class="badge text-bg-secondary">1</span>

</td>
                                        </tr>
                                        <tr>
                                            <th>TabuSearch&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                                <td>0.00%/1.76%</td>
                                                        <td>0.00%/7.04%&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-secondary">2</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="summary_performance">
            <h2>Performance summary</h2>
            <div class="tabbable">
                <ul class="nav nav-pills justify-content-center">
                    <li class="active">
                        <button class="nav-link active" id="summary_scoreCalculationSpeed-tab" data-bs-toggle="pill" data-bs-target="#summary_scoreCalculationSpeed-tab-pane" type="button">Score calculation speed</button>
                    </li>
                    <li>
                        <button class="nav-link" id="summary_worstScoreCalculationSpeedDifferencePercentage-tab" data-bs-toggle="pill" data-bs-target="#summary_worstScoreCalculationSpeedDifferencePercentage-tab-pane" type="button">Worst score calculation speed difference percentage</button>
                    </li>
                    <li>
                        <button class="nav-link" id="summary_timeSpent-tab" data-bs-toggle="pill" data-bs-target="#summary_timeSpent-tab-pane" type="button">Time spent</button>
                    </li>
                    <li>
                        <button class="nav-link" id="summary_timeSpentScalability-tab" data-bs-toggle="pill" data-bs-target="#summary_timeSpentScalability-tab-pane" type="button">Time spent scalability</button>
                    </li>
                    <li>
                        <button class="nav-link" id="summary_bestScorePerTimeSpent-tab" data-bs-toggle="pill" data-bs-target="#summary_bestScorePerTimeSpent-tab-pane" type="button">Best score per time spent</button>
                    </li>
                </ul>
                <div class="tab-content p-2">
                    <div class="tab-pane show active" id="summary_scoreCalculationSpeed-tab-pane">
                        <h3 class="visually-hidden">Score calculation speed summary</h3>
                        <p>
                            Useful for comparing different score calculators and/or constraint implementations
                            (presuming that the solver configurations do not differ otherwise).
                            Also useful to measure the scalability cost of an extra constraint.
                        </p>
    <div class="chart-container mb-2">
        <canvas id="chart_scoreCalculationSpeedSummaryChart_8add4"></canvas>
        <script async src="website/js/scoreCalculationSpeedSummaryChart_8add4.js"></script>
    </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="4">Problem</th>
                                    </tr>
                                    <tr>
                                            <th>Problem_0</th>
                                            <th>Problem_1</th>
                                            <th>Problem_2</th>
                                            <th>Problem_3</th>
                                    </tr>
                                    <tr class="table-info">
                                        <th>Problem scale</th>
                                        <td>366</td>
                                            <td class="problemScale">120</td>
                                            <td class="problemScale">72</td>
                                            <td class="problemScale">624</td>
                                            <td class="problemScale">648</td>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr class="table-success">
                                            <th>LAHC&nbsp;        <span class="badge text-bg-success">0</span>

</th>
                                            <td>30,305/s</td>
                                                            <td>42,133/s</td>
                                                            <td>48,734/s</td>
                                                            <td>13,625/s</td>
                                                            <td>16,728/s</td>
                                        </tr>
                                        <tr>
                                            <th>SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                            <td>29,769/s</td>
                                                            <td>46,475/s</td>
                                                            <td>40,680/s</td>
                                                            <td>12,250/s</td>
                                                            <td>19,671/s</td>
                                        </tr>
                                        <tr>
                                            <th>TabuSearch&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                            <td>33,857/s</td>
                                                            <td>44,002/s</td>
                                                            <td>54,122/s</td>
                                                            <td>18,735/s</td>
                                                            <td>18,570/s</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane show" id="summary_worstScoreCalculationSpeedDifferencePercentage-tab-pane">
                        <h3 class="visually-hidden">Worst score calculation speed difference percentage</h3>
                        <p>
                            Useful for comparing different score calculators and/or constraint implementations
                            (presuming that the solver configurations do not differ otherwise).
                            Also useful to measure the scalability cost of an extra constraint.
                        </p>
    <div class="chart-container mb-2">
        <canvas id="chart_worstScoreCalculationSpeedDifferencePercentageSummaryChart_710a2"></canvas>
        <script async src="website/js/worstScoreCalculationSpeedDifferencePercentageSummaryChart_710a2.js"></script>
    </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="4">Problem</th>
                                    </tr>
                                    <tr>
                                            <th>Problem_0</th>
                                            <th>Problem_1</th>
                                            <th>Problem_2</th>
                                            <th>Problem_3</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr class="table-success">
                                            <th>LAHC&nbsp;        <span class="badge text-bg-success">0</span>

</th>
                                                <td>7.76%</td>
                                                        <td>0.00%</td>
                                                        <td>19.80%</td>
                                                        <td>11.22%</td>
                                                        <td>0.00%</td>
                                        </tr>
                                        <tr>
                                            <th>SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                                <td>6.97%</td>
                                                        <td>10.31%</td>
                                                        <td>0.00%</td>
                                                        <td>0.00%</td>
                                                        <td>17.59%</td>
                                        </tr>
                                        <tr>
                                            <th>TabuSearch&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                                <td>25.36%</td>
                                                        <td>4.44%</td>
                                                        <td>33.04%</td>
                                                        <td>52.94%</td>
                                                        <td>11.01%</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane show" id="summary_timeSpent-tab-pane">
                        <h3 class="visually-hidden">Time spent summary</h3>
                        <p>Useful for visualizing the performance of construction heuristics (presuming that no other solver phases are configured).</p>
    <div class="chart-container mb-2">
        <canvas id="chart_timeSpentSummaryChart_c9f68"></canvas>
        <script async src="website/js/timeSpentSummaryChart_c9f68.js"></script>
    </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="4">Problem</th>
                                    </tr>
                                    <tr>
                                            <th>Problem_0</th>
                                            <th>Problem_1</th>
                                            <th>Problem_2</th>
                                            <th>Problem_3</th>
                                    </tr>
                                    <tr class="table-info">
                                        <th>Problem scale</th>
                                        <td>366</td>
                                            <td class="problemScale">120</td>
                                            <td class="problemScale">72</td>
                                            <td class="problemScale">624</td>
                                            <td class="problemScale">648</td>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr class="table-success">
                                            <th>LAHC&nbsp;        <span class="badge text-bg-success">0</span>

</th>
                                            <td>5,328</td>
                                                            <td>5.410 s. (5,410 ms.)</td>
                                                            <td>5.004 s. (5,004 ms.)</td>
                                                            <td>5.833 s. (5,833 ms.)</td>
                                                            <td>5.066 s. (5,066 ms.)</td>
                                        </tr>
                                        <tr>
                                            <th>SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                            <td>7,133</td>
                                                            <td>5.007 s. (5,007 ms.)</td>
                                                            <td>5.003 s. (5,003 ms.)</td>
                                                            <td>13.147 s. (13,147 ms.)</td>
                                                            <td>5.378 s. (5,378 ms.)</td>
                                        </tr>
                                        <tr>
                                            <th>TabuSearch&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                            <td>7,438</td>
                                                            <td>5.024 s. (5,024 ms.)</td>
                                                            <td>5.014 s. (5,014 ms.)</td>
                                                            <td>9.664 s. (9,664 ms.)</td>
                                                            <td>10.052 s. (10,052 ms.)</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane show" id="summary_timeSpentScalability-tab-pane">
                        <h3 class="visually-hidden">Time spent scalability summary</h3>
                        <p>Useful for extrapolating the scalability of construction heuristics (presuming that no other solver phases are configured).</p>
    <div class="chart-container mb-2">
        <canvas id="chart_timeSpentScalabilitySummaryChart_af7b3"></canvas>
        <script async src="website/js/timeSpentScalabilitySummaryChart_af7b3.js"></script>
    </div>
                    </div>
                    <div class="tab-pane show" id="summary_bestScorePerTimeSpent-tab-pane">
                        <h3 class="visually-hidden">Best score per time spent summary</h3>
                        <p>Useful for visualizing trade-off between the best score versus the time spent for construction heuristics (presuming that no other solver phases are configured).</p>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="summary_bestScorePerTimeSpent_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScorePerTimeSpentSummaryChart0_a8329"></canvas>
        <script async src="website/js/bestScorePerTimeSpentSummaryChart0_a8329.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="summary_bestScorePerTimeSpent_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScorePerTimeSpentSummaryChart1_328cd"></canvas>
        <script async src="website/js/bestScorePerTimeSpentSummaryChart1_328cd.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_bestScorePerTimeSpent_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_bestScorePerTimeSpent_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="problemBenchmarkResult">
            <h2>Problem benchmarks</h2>
                <section id="problemBenchmark_Problem_0">
                    <h3>Problem_0</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>2</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>2</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>10</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>120</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>&lt; 1 ms</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>10,221,016 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_0_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_0_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_0_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="problemStatistic_Problem_0_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_a3494"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_a3494.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="problemStatistic_Problem_0_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_30d93"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_30d93.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_0_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_0_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_0/LAHC/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_0/SimulatedAnnealing/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_0/TabuSearch/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_0_LAHC">
                            <h4>Problem_0_LAHC</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_0_SimulatedAnnealing">
                            <h4>Problem_0_SimulatedAnnealing</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_0_TabuSearch">
                            <h4>Problem_0_TabuSearch</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
                <section id="problemBenchmark_Problem_1">
                    <h3>Problem_1</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>1</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>1</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>8</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>72</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>&lt; 1 ms</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>10,248,485 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_1_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_1_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_1_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="problemStatistic_Problem_1_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_57f5a"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_57f5a.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="problemStatistic_Problem_1_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_4457d"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_4457d.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_1_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_1_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_1/LAHC/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_1/SimulatedAnnealing/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_1/TabuSearch/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_1_LAHC">
                            <h4>Problem_1_LAHC</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_1_SimulatedAnnealing">
                            <h4>Problem_1_SimulatedAnnealing</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_1_TabuSearch">
                            <h4>Problem_1_TabuSearch</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
                <section id="problemBenchmark_Problem_2">
                    <h3>Problem_2</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>2</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>2</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>24</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>624</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>&lt; 1 ms</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>10,257,653 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_2_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_2_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_2_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="problemStatistic_Problem_2_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_f1fe8"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_f1fe8.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="problemStatistic_Problem_2_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_8a0aa"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_8a0aa.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_2_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_2_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_2/LAHC/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_2/SimulatedAnnealing/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_2/TabuSearch/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_2_LAHC">
                            <h4>Problem_2_LAHC</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_2_SimulatedAnnealing">
                            <h4>Problem_2_SimulatedAnnealing</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_2_TabuSearch">
                            <h4>Problem_2_TabuSearch</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
                <section id="problemBenchmark_Problem_3">
                    <h3>Problem_3</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>3</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>3</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>24</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>648</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>&lt; 1 ms</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>10,266,072 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_3_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_3_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_3_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="problemStatistic_Problem_3_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_431ba"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_431ba.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="problemStatistic_Problem_3_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_30fbf"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_30fbf.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_3_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_3_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_3/LAHC/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_3/SimulatedAnnealing/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_3/TabuSearch/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_3_LAHC">
                            <h4>Problem_3_LAHC</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_3_SimulatedAnnealing">
                            <h4>Problem_3_SimulatedAnnealing</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_3_TabuSearch">
                            <h4>Problem_3_TabuSearch</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
        </section>

        <section id="solverBenchmarkResult">
            <h2>Solver benchmarks</h2>
            <ul class="nav nav-pills justify-content-center p-2" id="solverBenchmarkResultTabs">
                    <li class="nav-item">
                        <button class="nav-link active" id="solverBenchmark_LAHC_config-tab" data-bs-toggle="pill" data-bs-target="#solverBenchmark_LAHC_config-tab-pane" type="button">
                            LAHC&nbsp;        <span class="badge text-bg-success">0</span>


                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="solverBenchmark_SimulatedAnnealing_config-tab" data-bs-toggle="pill" data-bs-target="#solverBenchmark_SimulatedAnnealing_config-tab-pane" type="button">
                            SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>

                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="solverBenchmark_TabuSearch_config-tab" data-bs-toggle="pill" data-bs-target="#solverBenchmark_TabuSearch_config-tab-pane" type="button">
                            TabuSearch&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>

                        </button>
                    </li>
            </ul>
            <div class="tab-content">
                    <div class="tab-pane show active" id="solverBenchmark_LAHC_config-tab-pane">
                        <div class="tab-content" id="solverBenchmark_LAHC_config-tabContent">
                            <pre class="prettyprint language-xml p-2"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;solver xmlns=&quot;https://timefold.ai/xsd/solver&quot;&gt;
  &lt;environmentMode&gt;REPRODUCIBLE&lt;/environmentMode&gt;
  &lt;monitoring&gt;
    &lt;metric&gt;BEST_SCORE&lt;/metric&gt;
  &lt;/monitoring&gt;
  &lt;solutionClass&gt;as18284.domain.Solution&lt;/solutionClass&gt;
  &lt;entityClass&gt;as18284.domain.Visit&lt;/entityClass&gt;
  &lt;entityClass&gt;as18284.domain.Vehicle&lt;/entityClass&gt;
  &lt;scoreDirectorFactory&gt;
    &lt;constraintProviderClass&gt;as18284.solver.StreamCalculator&lt;/constraintProviderClass&gt;
  &lt;/scoreDirectorFactory&gt;
  &lt;termination&gt;
    &lt;secondsSpentLimit&gt;20&lt;/secondsSpentLimit&gt;
    &lt;unimprovedSecondsSpentLimit&gt;5&lt;/unimprovedSecondsSpentLimit&gt;
  &lt;/termination&gt;
  &lt;constructionHeuristic/&gt;
  &lt;localSearch&gt;
    &lt;unionMoveSelector&gt;
      &lt;subListChangeMoveSelector/&gt;
      &lt;listChangeMoveSelector/&gt;
      &lt;listSwapMoveSelector/&gt;
    &lt;/unionMoveSelector&gt;
    &lt;acceptor&gt;
      &lt;lateAcceptanceSize&gt;200&lt;/lateAcceptanceSize&gt;
    &lt;/acceptor&gt;
    &lt;forager&gt;
      &lt;acceptedCountLimit&gt;5&lt;/acceptedCountLimit&gt;
    &lt;/forager&gt;
  &lt;/localSearch&gt;
&lt;/solver&gt;
</code></pre>
                        </div>
                    </div>
                    <div class="tab-pane show" id="solverBenchmark_SimulatedAnnealing_config-tab-pane">
                        <div class="tab-content" id="solverBenchmark_SimulatedAnnealing_config-tabContent">
                            <pre class="prettyprint language-xml p-2"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;solver xmlns=&quot;https://timefold.ai/xsd/solver&quot;&gt;
  &lt;environmentMode&gt;REPRODUCIBLE&lt;/environmentMode&gt;
  &lt;monitoring&gt;
    &lt;metric&gt;BEST_SCORE&lt;/metric&gt;
  &lt;/monitoring&gt;
  &lt;solutionClass&gt;as18284.domain.Solution&lt;/solutionClass&gt;
  &lt;entityClass&gt;as18284.domain.Visit&lt;/entityClass&gt;
  &lt;entityClass&gt;as18284.domain.Vehicle&lt;/entityClass&gt;
  &lt;scoreDirectorFactory&gt;
    &lt;constraintProviderClass&gt;as18284.solver.StreamCalculator&lt;/constraintProviderClass&gt;
  &lt;/scoreDirectorFactory&gt;
  &lt;termination&gt;
    &lt;secondsSpentLimit&gt;20&lt;/secondsSpentLimit&gt;
    &lt;unimprovedSecondsSpentLimit&gt;5&lt;/unimprovedSecondsSpentLimit&gt;
  &lt;/termination&gt;
  &lt;constructionHeuristic/&gt;
  &lt;localSearch&gt;
    &lt;unionMoveSelector&gt;
      &lt;changeMoveSelector/&gt;
      &lt;swapMoveSelector/&gt;
    &lt;/unionMoveSelector&gt;
    &lt;acceptor&gt;
      &lt;simulatedAnnealingStartingTemperature&gt;0hard/10000soft&lt;/simulatedAnnealingStartingTemperature&gt;
    &lt;/acceptor&gt;
  &lt;/localSearch&gt;
&lt;/solver&gt;
</code></pre>
                        </div>
                    </div>
                    <div class="tab-pane show" id="solverBenchmark_TabuSearch_config-tab-pane">
                        <div class="tab-content" id="solverBenchmark_TabuSearch_config-tabContent">
                            <pre class="prettyprint language-xml p-2"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;solver xmlns=&quot;https://timefold.ai/xsd/solver&quot;&gt;
  &lt;environmentMode&gt;REPRODUCIBLE&lt;/environmentMode&gt;
  &lt;monitoring&gt;
    &lt;metric&gt;BEST_SCORE&lt;/metric&gt;
  &lt;/monitoring&gt;
  &lt;solutionClass&gt;as18284.domain.Solution&lt;/solutionClass&gt;
  &lt;entityClass&gt;as18284.domain.Visit&lt;/entityClass&gt;
  &lt;entityClass&gt;as18284.domain.Vehicle&lt;/entityClass&gt;
  &lt;scoreDirectorFactory&gt;
    &lt;constraintProviderClass&gt;as18284.solver.StreamCalculator&lt;/constraintProviderClass&gt;
  &lt;/scoreDirectorFactory&gt;
  &lt;termination&gt;
    &lt;secondsSpentLimit&gt;20&lt;/secondsSpentLimit&gt;
    &lt;unimprovedSecondsSpentLimit&gt;5&lt;/unimprovedSecondsSpentLimit&gt;
  &lt;/termination&gt;
  &lt;constructionHeuristic/&gt;
  &lt;localSearch&gt;
    &lt;unionMoveSelector&gt;
      &lt;changeMoveSelector/&gt;
      &lt;swapMoveSelector/&gt;
    &lt;/unionMoveSelector&gt;
    &lt;acceptor&gt;
      &lt;entityTabuSize&gt;7&lt;/entityTabuSize&gt;
    &lt;/acceptor&gt;
    &lt;forager&gt;
      &lt;acceptedCountLimit&gt;800&lt;/acceptedCountLimit&gt;
    &lt;/forager&gt;
  &lt;/localSearch&gt;
&lt;/solver&gt;
</code></pre>
                        </div>
                    </div>
            </div>
        </section>

        <section id="environmentInformation">
            <h2>Environment Information</h2>
            <table class="table table-striped">
                <tr>
                    <th>Name</th>
                    <td>2023-12-29_215914</td>
                </tr>
                <tr>
                    <th>Aggregation</th>
                    <td>false</td>
                </tr>
                <tr>
                    <th>Failure count</th>
                    <td>0</td>
                </tr>
                <tr>
                    <th>Starting timestamp</th>
                    <td>Dec 29, 2023, 9:59:14 PM</td>
                </tr>
                <tr>
                    <th>Warm-up time spent</th>
                        <td>0.030 s. (30 ms.)</td>
                </tr>
                <tr>
                    <th>Parallel benchmark count / available processors</th>
                        <td>1 / 16</td>
                </tr>
                <tr>
                    <th>Benchmark time spent</th>
                        <td>01:19.991 s. (79,991 ms.)</td>
                </tr>
                <tr>
                    <th>Environment mode</th>
                    <td>REPRODUCIBLE</td>
                </tr>
                <tr>
                    <th>Logging level for ai.timefold.solver.core</th>
                    <td>INFO</td>
                </tr>
                <tr>
                    <th>Solver ranking class</th>
                    <td>
                        <span data-toggle="tooltip" title="ai.timefold.solver.benchmark.impl.ranking.TotalScoreSolverRankingComparator">
                            TotalScoreSolverRankingComparator
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>VM max memory (as in -Xmx but lower)</th>
                        <td>4,217,372,672 bytes</td>
                </tr>
                <tr>
                    <th>Timefold version</th>
                    <td>1.4.0</td>
                </tr>
                <tr>
                    <th>Java version</th>
                    <td>Java 19.0.1 (Oracle Corporation)</td>
                </tr>
                <tr>
                    <th>Java VM</th>
                    <td>Java Java HotSpot(TM) 64-Bit Server VM 19.0.1+10-21 (Oracle Corporation)</td>
                </tr>
                <tr>
                    <th>Operating system</th>
                    <td>Windows 11 amd64 10.0</td>
                </tr>
                <tr>
                    <th>Report locale</th>
                    <td>Unknown</td>
                </tr>
                <tr>
                    <th>Report timezone</th>
                    <td>GMT+02:00</td>
                </tr>
            </table>
        </section>
    </main>
    <footer class="bg-black text-white-50">
        <div class="container">
            <div class="hstack gap-3 p-4">
                <div class="ms-auto"><a class="text-white" href="https://timefold.ai">Timefold</a></div>
                <div class="vr"></div>
                <div><a class="text-white" href="https://timefold.ai/docs">Documentation</a></div>
                <div class="vr"></div>
                <div><a class="text-white" href="https://github.com/TimefoldAI">Code</a></div>
                <div class="vr"></div>
                <div class="me-auto"><a class="text-white" href="https://timefold.ai/product/support/">Support</a></div>
            </div>
        </div>
    </footer>
</body>
</html>