<!DOCTYPE HTML>
<html>
    <head>
        <title>as18284 LPD cargo delivery optimisation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
    </head>
    <body>
        <h4 id="Heading_Values" class="text-center fs-1 lead">Cargo amount delivery service by as18284</h4>

        <p>Solution list:</p>
        <div>
            <ol id="listofroutes"></ol>
        </div>
        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>

<script>
    $(function () {
        $.getJSON("/solution/solutionList", function(routes)
        {
            var isAnySolutionFound = false;
            var listofroutes = $("#listofroutes");

            $.each(routes, function(idx, value)
            {
                isAnySolutionFound = true;

                var aTagContents = " solutionId=" + value.id + " solutionScore=" + value.score;

                var solutionElem = $('<li><a href="route.html?id=' + value.id + '" class="text-dark">' + aTagContents + '</a></li>');

                listofroutes.append(solutionElem);
            });

            if (!isAnySolutionFound)
            {
                listofroutes.append('<p class="text-danger">No solutions are found please send in solution and refresh the page!</p>');
            }
        });
    });
</script>