<!DOCTYPE HTML>
<html>
    <head>
        <title>as18284 LPD cargo delivery optimisation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
        <style>
            a {
                 margin: 5px 5px;
            }
        </style>
    </head>
    <body>
        <div class="container p-0 m-0">
            <p>
                <a href="/index.html" class="text-danger">Return back to list of solutions </a>
            </p>
        </div>

        <div class="container p-0 m-0">
            <h1>
                <a id="score_a" data-toggle="popover"><span id="score_text"></span></a>
            </h1>
        </div>
        <div id="vehicle_container"></div>

        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="/route.js"></script>
    </body>
</html>