<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2023-12-29_222254 Planner benchmark report</title>

    <link href="website/webjars/timefold/img/timefold-favicon.svg" rel="icon" type="image/svg+xml">
    <link href="website/webjars/timefold/img/timefold-favicon.svg" rel="mask-icon" color="#000000">

    <link href="website/css/app.css" rel="stylesheet"/>
    <link href="website/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="website/webjars/timefold/css/timefold-webui.css" rel="stylesheet" />
    <link href="website/css/prettify.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" /> 

    <script src="https://buttons.github.io/buttons.js"></script>
    <script src="website/js/app.js"></script> 
    <script src="website/webjars/jquery/jquery.min.js"></script>
    <script src="website/webjars/bootstrap/js/bootstrap.bundle.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0"></script>
    <script src="https://unpkg.com/@sgratzl/chartjs-chart-boxplot@4.2.0"></script>
    <script src="website/js/chartjs-plugin-watermark.js"></script>
    <script src="website/js/prettify.js"></script>
</head>
<body onload="prettyPrint()">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-black shadow">
        <div class="container">
            <div class="text-white">
                <a href="#" class="navbar-brand">
                    <img src="website/webjars/timefold/img/timefold-logo-horizontal-negative.svg" alt="Timefold Logo (horizontal, negative)">
                </a>
                <br />
                Benchmark Report
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Summary
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#summary_result">Results</a></li>
                            <li><a class="dropdown-item" href="#summary_performance">Performance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Problems
                        </a>
                        <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_0">&nbsp;Problem_0</a></li>
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_1">&nbsp;Problem_1</a></li>
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_2">&nbsp;Problem_2</a></li>
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_3">&nbsp;Problem_3</a></li>
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_4">&nbsp;Problem_4</a></li>
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_5">&nbsp;Problem_5</a></li>
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_6">&nbsp;Problem_6</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#solverBenchmarkResult">Solvers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#environmentInformation">Environment</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="d-inline-flex align-items-center">
                        <span class="mx-1" style="position:relative; top:3px;"><a class="github-button" aria-label="Star Timefold on GitHub" href="https://github.com/TimefoldAI/timefold-solver" data-show-count="true" data-color-scheme="no-preference: dark; light: dark; dark: dark;">Star</a></span>
                        <a class="mx-1" href="https://stackoverflow.com/questions/tagged/timefold"><i class="fa-brands fa-stack-overflow text-white"></i></a>
                        <a class="mx-1" href="https://youtube.com/@timefold"><i class="fa-brands fa-youtube text-white"></i></a>
                        <a class="mx-1" href="https://twitter.com/TimefoldAI"><i class="fa-brands fa-twitter text-white"></i></a>
                        <a role="button" class="btn btn-sm tf-btn-contact btn-outline-light mx-1" href="https://timefold.ai/company/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container-fluid p-2 w-75"> <!-- Content -->
        <header class="visually-hidden">
            <h1>Timefold Benchmark report</h1>
        </header>

        <section id="summary_result">
            <h2>Result summary</h2>
            <div class="tabbable">
                <ul class="nav nav-pills justify-content-center">
                    <li class="nav-item">
                        <button class="nav-link active" id="summary_bestScore-tab" data-bs-toggle="pill" data-bs-target="#summary_bestScore-tab-pane" type="button">Best score</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="summary_bestScoreScalability-tab" data-bs-toggle="pill" data-bs-target="#summary_bestScoreScalability-tab-pane" type="button">Best score scalability</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="summary_bestScoreDistribution-tab" data-bs-toggle="pill" data-bs-target="#summary_bestScoreDistribution-tab-pane" type="button">Best score distribution</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="summary_winningScoreDifference-tab" data-bs-toggle="pill" data-bs-target="#summary_winningScoreDifference-tab-pane" type="button">Winning score difference</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="summary_worstScoreDifferencePercentage-tab" data-bs-toggle="pill" data-bs-target="#summary_worstScoreDifferencePercentage-tab-pane" type="button">Worst score difference percentage (ROI)</button>
                    </li>
                </ul>
                <div class="tab-content p-2">
                    <div class="tab-pane show active" id="summary_bestScore-tab-pane">
                        <h3 class="visually-hidden">Best score summary</h3>
                        <p>Useful for visualizing the best solver configuration.</p>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="summary_bestScore_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreSummaryChart0_5bdb2"></canvas>
        <script async src="website/js/bestScoreSummaryChart0_5bdb2.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="summary_bestScore_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreSummaryChart1_4fee5"></canvas>
        <script async src="website/js/bestScoreSummaryChart1_4fee5.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_bestScore_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_bestScore_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Total</th>
                                        <th rowspan="2">Average</th>
                                        <th rowspan="2">Standard Deviation</th>
                                        <th colspan="7">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>Problem_0</th>
                                        <th>Problem_1</th>
                                        <th>Problem_2</th>
                                        <th>Problem_3</th>
                                        <th>Problem_4</th>
                                        <th>Problem_5</th>
                                        <th>Problem_6</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr class="table-success">
                                            <th>LAHC&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                            <td>-1960hard/-16299soft</td>
                                            <td>-280hard/-2329soft</td>
                                            <td>487.09/2238.71</td>
                                                            <td>0hard/-51soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>-600hard/-2596soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                            <td>-1360hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                            <td>0hard/-3785soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>0hard/-303soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>0hard/-6534soft&nbsp;        <span class="badge text-bg-secondary">1</span>

</td>
                                                            <td>0hard/-3030soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                        </tr>
                                        <tr>
                                            <th>SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                            <td>-1960hard/-17978soft</td>
                                            <td>-280hard/-2569soft</td>
                                            <td>487.09/2419.01</td>
                                                            <td>0hard/-51soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>-600hard/-2596soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                            <td>-1360hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                            <td>0hard/-5267soft&nbsp;        <span class="badge text-bg-secondary">2</span>

</td>
                                                            <td>0hard/-303soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>0hard/-6449soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>0hard/-3312soft&nbsp;        <span class="badge text-bg-secondary">1</span>

</td>
                                        </tr>
                                        <tr>
                                            <th>TabuSearch&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                            <td>-2260hard/-17962soft</td>
                                            <td>-323hard/-2566soft</td>
                                            <td>473.58/2574.29</td>
                                                            <td>0hard/-575soft&nbsp;        <span class="badge text-bg-secondary">2</span>

</td>
                                                            <td>-600hard/-2596soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                            <td>-1360hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                            <td>0hard/-4696soft&nbsp;        <span class="badge text-bg-secondary">1</span>

</td>
                                                            <td>0hard/-303soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>0hard/-7664soft&nbsp;        <span class="badge text-bg-secondary">2</span>

</td>
                                                            <td>-300hard/-2128soft&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane show" id="summary_bestScoreScalability-tab-pane">
                        <h3 class="visually-hidden">Best score scalability summary</h3>
                        <p>Useful for visualizing the scalability of each solver configuration.</p>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="summary_bestScoreScalability_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreScalabilitySummaryChart0_a059e"></canvas>
        <script async src="website/js/bestScoreScalabilitySummaryChart0_a059e.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="summary_bestScoreScalability_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreScalabilitySummaryChart1_7a664"></canvas>
        <script async src="website/js/bestScoreScalabilitySummaryChart1_7a664.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_bestScoreScalability_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_bestScoreScalability_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                    </div>
                    <div class="tab-pane show" id="summary_bestScoreDistribution-tab-pane">
                        <h3 class="visually-hidden">Best score distribution summary</h3>
                        <p>Useful for visualizing the reliability of each solver configuration.</p>
                            <div class="alert alert-info">
                                <p>Benchmarker did not run multiple subSingles, so there is no distribution and therefore no reliability indication.</p>
                            </div>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="summary_bestScoreDistribution_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreDistributionSummaryChart0_d5726"></canvas>
        <script async src="website/js/bestScoreDistributionSummaryChart0_d5726.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="summary_bestScoreDistribution_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreDistributionSummaryChart1_d5feb"></canvas>
        <script async src="website/js/bestScoreDistributionSummaryChart1_d5feb.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_bestScoreDistribution_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_bestScoreDistribution_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                    </div>
                    <div class="tab-pane show" id="summary_winningScoreDifference-tab-pane">
                        <h3 class="visually-hidden">Winning score difference summary</h3>
                        <p>Useful for zooming in on the results of the best score summary.</p>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="summary_winningScoreDifference_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_winningScoreDifferenceSummaryChart0_e71e0"></canvas>
        <script async src="website/js/winningScoreDifferenceSummaryChart0_e71e0.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="summary_winningScoreDifference_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_winningScoreDifferenceSummaryChart1_64479"></canvas>
        <script async src="website/js/winningScoreDifferenceSummaryChart1_64479.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_winningScoreDifference_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_winningScoreDifference_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Total</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="7">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>Problem_0</th>
                                        <th>Problem_1</th>
                                        <th>Problem_2</th>
                                        <th>Problem_3</th>
                                        <th>Problem_4</th>
                                        <th>Problem_5</th>
                                        <th>Problem_6</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr class="table-success">
                                            <th>LAHC&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                            <td>0hard/-85soft</td>
                                            <td>0hard/-13soft</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/-85soft&nbsp;        <span class="badge text-bg-secondary">1</span>

</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                        </tr>
                                        <tr>
                                            <th>SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                            <td>0hard/-1764soft</td>
                                            <td>0hard/-252soft</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                        <td>0hard/-1482soft&nbsp;        <span class="badge text-bg-secondary">2</span>

</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/-282soft&nbsp;        <span class="badge text-bg-secondary">1</span>

</td>
                                        </tr>
                                        <tr>
                                            <th>TabuSearch&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                            <td>-300hard/-1748soft</td>
                                            <td>-43hard/-250soft</td>
                                                        <td>0hard/-524soft&nbsp;        <span class="badge text-bg-secondary">2</span>

</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                        <td>0hard/-911soft&nbsp;        <span class="badge text-bg-secondary">1</span>

</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/-1215soft&nbsp;        <span class="badge text-bg-secondary">2</span>

</td>
                                                        <td>-300hard/902soft&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane show" id="summary_worstScoreDifferencePercentage-tab-pane">
                        <h3 class="visually-hidden">Worst score difference percentage summary (ROI)</h3>
                        <p>Useful for visualizing the return on investment (ROI) to decision makers.</p>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="summary_worstScoreDifferencePercentage_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_worstScoreDifferencePercentageSummaryChart0_d7ae4"></canvas>
        <script async src="website/js/worstScoreDifferencePercentageSummaryChart0_d7ae4.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="summary_worstScoreDifferencePercentage_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_worstScoreDifferencePercentageSummaryChart1_25bf4"></canvas>
        <script async src="website/js/worstScoreDifferencePercentageSummaryChart1_25bf4.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_worstScoreDifferencePercentage_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_worstScoreDifferencePercentage_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="7">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>Problem_0</th>
                                        <th>Problem_1</th>
                                        <th>Problem_2</th>
                                        <th>Problem_3</th>
                                        <th>Problem_4</th>
                                        <th>Problem_5</th>
                                        <th>Problem_6</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr class="table-success">
                                            <th>LAHC&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                                <td>14.29%/13.09%</td>
                                                        <td>0.00%/91.13%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                        <td>0.00%/28.14%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0.00%/14.74%&nbsp;        <span class="badge text-bg-secondary">1</span>

</td>
                                                        <td>100.00%/-42.39%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                        </tr>
                                        <tr>
                                            <th>SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                                <td>14.29%/7.33%</td>
                                                        <td>0.00%/91.13%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-secondary">2</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0.00%/15.85%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>100.00%/-55.64%&nbsp;        <span class="badge text-bg-secondary">1</span>

</td>
                                        </tr>
                                        <tr>
                                            <th>TabuSearch&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                                <td>0.00%/1.55%</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-secondary">2</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                                        <td>0.00%/10.84%&nbsp;        <span class="badge text-bg-secondary">1</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-secondary">2</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Infeasible score">!</span>
</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="summary_performance">
            <h2>Performance summary</h2>
            <div class="tabbable">
                <ul class="nav nav-pills justify-content-center">
                    <li class="active">
                        <button class="nav-link active" id="summary_scoreCalculationSpeed-tab" data-bs-toggle="pill" data-bs-target="#summary_scoreCalculationSpeed-tab-pane" type="button">Score calculation speed</button>
                    </li>
                    <li>
                        <button class="nav-link" id="summary_worstScoreCalculationSpeedDifferencePercentage-tab" data-bs-toggle="pill" data-bs-target="#summary_worstScoreCalculationSpeedDifferencePercentage-tab-pane" type="button">Worst score calculation speed difference percentage</button>
                    </li>
                    <li>
                        <button class="nav-link" id="summary_timeSpent-tab" data-bs-toggle="pill" data-bs-target="#summary_timeSpent-tab-pane" type="button">Time spent</button>
                    </li>
                    <li>
                        <button class="nav-link" id="summary_timeSpentScalability-tab" data-bs-toggle="pill" data-bs-target="#summary_timeSpentScalability-tab-pane" type="button">Time spent scalability</button>
                    </li>
                    <li>
                        <button class="nav-link" id="summary_bestScorePerTimeSpent-tab" data-bs-toggle="pill" data-bs-target="#summary_bestScorePerTimeSpent-tab-pane" type="button">Best score per time spent</button>
                    </li>
                </ul>
                <div class="tab-content p-2">
                    <div class="tab-pane show active" id="summary_scoreCalculationSpeed-tab-pane">
                        <h3 class="visually-hidden">Score calculation speed summary</h3>
                        <p>
                            Useful for comparing different score calculators and/or constraint implementations
                            (presuming that the solver configurations do not differ otherwise).
                            Also useful to measure the scalability cost of an extra constraint.
                        </p>
    <div class="chart-container mb-2">
        <canvas id="chart_scoreCalculationSpeedSummaryChart_63ce5"></canvas>
        <script async src="website/js/scoreCalculationSpeedSummaryChart_63ce5.js"></script>
    </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="7">Problem</th>
                                    </tr>
                                    <tr>
                                            <th>Problem_0</th>
                                            <th>Problem_1</th>
                                            <th>Problem_2</th>
                                            <th>Problem_3</th>
                                            <th>Problem_4</th>
                                            <th>Problem_5</th>
                                            <th>Problem_6</th>
                                    </tr>
                                    <tr class="table-info">
                                        <th>Problem scale</th>
                                        <td>3,027</td>
                                            <td class="problemScale">180</td>
                                            <td class="problemScale">120</td>
                                            <td class="problemScale">72</td>
                                            <td class="problemScale">19,458</td>
                                            <td class="problemScale">90</td>
                                            <td class="problemScale">624</td>
                                            <td class="problemScale">648</td>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr class="table-success">
                                            <th>LAHC&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                            <td>30,297/s</td>
                                                            <td>31,742/s</td>
                                                            <td>45,936/s</td>
                                                            <td>62,371/s</td>
                                                            <td>1,949/s</td>
                                                            <td>39,838/s</td>
                                                            <td>13,801/s</td>
                                                            <td>16,446/s</td>
                                        </tr>
                                        <tr>
                                            <th>SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                            <td>27,894/s</td>
                                                            <td>22,636/s</td>
                                                            <td>49,922/s</td>
                                                            <td>56,175/s</td>
                                                            <td>3,228/s</td>
                                                            <td>31,287/s</td>
                                                            <td>12,463/s</td>
                                                            <td>19,548/s</td>
                                        </tr>
                                        <tr>
                                            <th>TabuSearch&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                            <td>32,737/s</td>
                                                            <td>32,141/s</td>
                                                            <td>45,473/s</td>
                                                            <td>67,638/s</td>
                                                            <td>3,616/s</td>
                                                            <td>43,838/s</td>
                                                            <td>18,030/s</td>
                                                            <td>18,429/s</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane show" id="summary_worstScoreCalculationSpeedDifferencePercentage-tab-pane">
                        <h3 class="visually-hidden">Worst score calculation speed difference percentage</h3>
                        <p>
                            Useful for comparing different score calculators and/or constraint implementations
                            (presuming that the solver configurations do not differ otherwise).
                            Also useful to measure the scalability cost of an extra constraint.
                        </p>
    <div class="chart-container mb-2">
        <canvas id="chart_worstScoreCalculationSpeedDifferencePercentageSummaryChart_99c12"></canvas>
        <script async src="website/js/worstScoreCalculationSpeedDifferencePercentageSummaryChart_99c12.js"></script>
    </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="7">Problem</th>
                                    </tr>
                                    <tr>
                                            <th>Problem_0</th>
                                            <th>Problem_1</th>
                                            <th>Problem_2</th>
                                            <th>Problem_3</th>
                                            <th>Problem_4</th>
                                            <th>Problem_5</th>
                                            <th>Problem_6</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr class="table-success">
                                            <th>LAHC&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                                <td>12.91%</td>
                                                        <td>40.23%</td>
                                                        <td>1.02%</td>
                                                        <td>11.03%</td>
                                                        <td>0.00%</td>
                                                        <td>27.33%</td>
                                                        <td>10.74%</td>
                                                        <td>0.00%</td>
                                        </tr>
                                        <tr>
                                            <th>SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                                <td>13.47%</td>
                                                        <td>0.00%</td>
                                                        <td>9.78%</td>
                                                        <td>0.00%</td>
                                                        <td>65.62%</td>
                                                        <td>0.00%</td>
                                                        <td>0.00%</td>
                                                        <td>18.86%</td>
                                        </tr>
                                        <tr>
                                            <th>TabuSearch&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                                <td>34.97%</td>
                                                        <td>41.99%</td>
                                                        <td>0.00%</td>
                                                        <td>20.41%</td>
                                                        <td>85.53%</td>
                                                        <td>40.12%</td>
                                                        <td>44.67%</td>
                                                        <td>12.06%</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane show" id="summary_timeSpent-tab-pane">
                        <h3 class="visually-hidden">Time spent summary</h3>
                        <p>Useful for visualizing the performance of construction heuristics (presuming that no other solver phases are configured).</p>
    <div class="chart-container mb-2">
        <canvas id="chart_timeSpentSummaryChart_cb282"></canvas>
        <script async src="website/js/timeSpentSummaryChart_cb282.js"></script>
    </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="7">Problem</th>
                                    </tr>
                                    <tr>
                                            <th>Problem_0</th>
                                            <th>Problem_1</th>
                                            <th>Problem_2</th>
                                            <th>Problem_3</th>
                                            <th>Problem_4</th>
                                            <th>Problem_5</th>
                                            <th>Problem_6</th>
                                    </tr>
                                    <tr class="table-info">
                                        <th>Problem scale</th>
                                        <td>3,027</td>
                                            <td class="problemScale">180</td>
                                            <td class="problemScale">120</td>
                                            <td class="problemScale">72</td>
                                            <td class="problemScale">19,458</td>
                                            <td class="problemScale">90</td>
                                            <td class="problemScale">624</td>
                                            <td class="problemScale">648</td>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr class="table-success">
                                            <th>LAHC&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                            <td>6,343</td>
                                                            <td>5.294 s. (5,294 ms.)</td>
                                                            <td>5.003 s. (5,003 ms.)</td>
                                                            <td>5.002 s. (5,002 ms.)</td>
                                                            <td>13.251 s. (13,251 ms.)</td>
                                                            <td>5.002 s. (5,002 ms.)</td>
                                                            <td>5.793 s. (5,793 ms.)</td>
                                                            <td>5.061 s. (5,061 ms.)</td>
                                        </tr>
                                        <tr>
                                            <th>SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                            <td>6,893</td>
                                                            <td>5.433 s. (5,433 ms.)</td>
                                                            <td>5.005 s. (5,005 ms.)</td>
                                                            <td>5.003 s. (5,003 ms.)</td>
                                                            <td>6.496 s. (6,496 ms.)</td>
                                                            <td>5.002 s. (5,002 ms.)</td>
                                                            <td>15.918 s. (15,918 ms.)</td>
                                                            <td>5.398 s. (5,398 ms.)</td>
                                        </tr>
                                        <tr>
                                            <th>TabuSearch&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>
</th>
                                            <td>8,839</td>
                                                            <td>10.270 s. (10,270 ms.)</td>
                                                            <td>5.019 s. (5,019 ms.)</td>
                                                            <td>5.012 s. (5,012 ms.)</td>
                                                            <td>16.736 s. (16,736 ms.)</td>
                                                            <td>5.002 s. (5,002 ms.)</td>
                                                            <td>9.786 s. (9,786 ms.)</td>
                                                            <td>10.049 s. (10,049 ms.)</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane show" id="summary_timeSpentScalability-tab-pane">
                        <h3 class="visually-hidden">Time spent scalability summary</h3>
                        <p>Useful for extrapolating the scalability of construction heuristics (presuming that no other solver phases are configured).</p>
    <div class="chart-container mb-2">
        <canvas id="chart_timeSpentScalabilitySummaryChart_9c786"></canvas>
        <script async src="website/js/timeSpentScalabilitySummaryChart_9c786.js"></script>
    </div>
                    </div>
                    <div class="tab-pane show" id="summary_bestScorePerTimeSpent-tab-pane">
                        <h3 class="visually-hidden">Best score per time spent summary</h3>
                        <p>Useful for visualizing trade-off between the best score versus the time spent for construction heuristics (presuming that no other solver phases are configured).</p>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="summary_bestScorePerTimeSpent_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScorePerTimeSpentSummaryChart0_5be84"></canvas>
        <script async src="website/js/bestScorePerTimeSpentSummaryChart0_5be84.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="summary_bestScorePerTimeSpent_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScorePerTimeSpentSummaryChart1_d8b83"></canvas>
        <script async src="website/js/bestScorePerTimeSpentSummaryChart1_d8b83.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_bestScorePerTimeSpent_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_bestScorePerTimeSpent_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="problemBenchmarkResult">
            <h2>Problem benchmarks</h2>
                <section id="problemBenchmark_Problem_0">
                    <h3>Problem_0</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>3</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>3</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>12</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>180</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>&lt; 1 ms</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>10,168,573 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_0_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_0_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_0_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="problemStatistic_Problem_0_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_998e7"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_998e7.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="problemStatistic_Problem_0_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_822aa"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_822aa.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_0_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_0_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_0/LAHC/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_0/SimulatedAnnealing/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_0/TabuSearch/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_0_LAHC">
                            <h4>Problem_0_LAHC</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_0_SimulatedAnnealing">
                            <h4>Problem_0_SimulatedAnnealing</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_0_TabuSearch">
                            <h4>Problem_0_TabuSearch</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
                <section id="problemBenchmark_Problem_1">
                    <h3>Problem_1</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>2</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>2</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>10</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>120</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>&lt; 1 ms</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>10,195,770 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_1_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_1_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_1_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="problemStatistic_Problem_1_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_d1c15"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_d1c15.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="problemStatistic_Problem_1_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_b06b"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_b06b.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_1_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_1_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_1/LAHC/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_1/SimulatedAnnealing/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_1/TabuSearch/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_1_LAHC">
                            <h4>Problem_1_LAHC</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_1_SimulatedAnnealing">
                            <h4>Problem_1_SimulatedAnnealing</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_1_TabuSearch">
                            <h4>Problem_1_TabuSearch</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
                <section id="problemBenchmark_Problem_2">
                    <h3>Problem_2</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>1</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>1</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>8</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>72</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>&lt; 1 ms</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>10,201,488 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_2_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_2_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_2_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="problemStatistic_Problem_2_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_7c6c1"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_7c6c1.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="problemStatistic_Problem_2_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_2d3be"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_2d3be.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_2_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_2_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_2/LAHC/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_2/SimulatedAnnealing/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_2/TabuSearch/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_2_LAHC">
                            <h4>Problem_2_LAHC</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_2_SimulatedAnnealing">
                            <h4>Problem_2_SimulatedAnnealing</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_2_TabuSearch">
                            <h4>Problem_2_TabuSearch</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
                <section id="problemBenchmark_Problem_3">
                    <h3>Problem_3</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>3</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>3</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>138</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>19,458</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>0.001 s. (1 ms.)</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>10,216,874 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_3_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_3_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_3_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="problemStatistic_Problem_3_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_7f1a9"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_7f1a9.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="problemStatistic_Problem_3_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_131c3"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_131c3.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_3_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_3_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_3/LAHC/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_3/SimulatedAnnealing/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_3/TabuSearch/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_3_LAHC">
                            <h4>Problem_3_LAHC</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_3_SimulatedAnnealing">
                            <h4>Problem_3_SimulatedAnnealing</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_3_TabuSearch">
                            <h4>Problem_3_TabuSearch</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
                <section id="problemBenchmark_Problem_4">
                    <h3>Problem_4</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>1</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>1</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>9</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>90</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>0.001 s. (1 ms.)</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>10,212,984 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_4_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_4_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_4_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="problemStatistic_Problem_4_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_2d43c"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_2d43c.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="problemStatistic_Problem_4_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_51172"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_51172.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_4_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_4_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_4/LAHC/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_4/SimulatedAnnealing/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_4/TabuSearch/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_4_LAHC">
                            <h4>Problem_4_LAHC</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_4_SimulatedAnnealing">
                            <h4>Problem_4_SimulatedAnnealing</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_4_TabuSearch">
                            <h4>Problem_4_TabuSearch</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
                <section id="problemBenchmark_Problem_5">
                    <h3>Problem_5</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>2</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>2</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>24</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>624</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>&lt; 1 ms</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>10,221,677 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_5_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_5_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_5_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="problemStatistic_Problem_5_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_a57a0"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_a57a0.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="problemStatistic_Problem_5_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_69c36"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_69c36.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_5_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_5_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_5/LAHC/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_5/SimulatedAnnealing/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_5/TabuSearch/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_5_LAHC">
                            <h4>Problem_5_LAHC</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_5_SimulatedAnnealing">
                            <h4>Problem_5_SimulatedAnnealing</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_5_TabuSearch">
                            <h4>Problem_5_TabuSearch</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
                <section id="problemBenchmark_Problem_6">
                    <h3>Problem_6</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>3</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>3</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>24</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>648</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>&lt; 1 ms</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>10,225,797 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_6_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_6_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_6_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show active" id="problemStatistic_Problem_6_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_cbf6c"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_cbf6c.js"></script>
    </div>
                </div>
                <div class="tab-pane show" id="problemStatistic_Problem_6_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_19caa"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_19caa.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_6_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_6_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_6/LAHC/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_6/SimulatedAnnealing/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_6/TabuSearch/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_6_LAHC">
                            <h4>Problem_6_LAHC</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_6_SimulatedAnnealing">
                            <h4>Problem_6_SimulatedAnnealing</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_6_TabuSearch">
                            <h4>Problem_6_TabuSearch</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
        </section>

        <section id="solverBenchmarkResult">
            <h2>Solver benchmarks</h2>
            <ul class="nav nav-pills justify-content-center p-2" id="solverBenchmarkResultTabs">
                    <li class="nav-item">
                        <button class="nav-link active" id="solverBenchmark_LAHC_config-tab" data-bs-toggle="pill" data-bs-target="#solverBenchmark_LAHC_config-tab-pane" type="button">
                            LAHC&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>

                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="solverBenchmark_SimulatedAnnealing_config-tab" data-bs-toggle="pill" data-bs-target="#solverBenchmark_SimulatedAnnealing_config-tab-pane" type="button">
                            SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>

                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="solverBenchmark_TabuSearch_config-tab" data-bs-toggle="pill" data-bs-target="#solverBenchmark_TabuSearch_config-tab-pane" type="button">
                            TabuSearch&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an infeasible score">!</span>

                        </button>
                    </li>
            </ul>
            <div class="tab-content">
                    <div class="tab-pane show active" id="solverBenchmark_LAHC_config-tab-pane">
                        <div class="tab-content" id="solverBenchmark_LAHC_config-tabContent">
                            <pre class="prettyprint language-xml p-2"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;solver xmlns=&quot;https://timefold.ai/xsd/solver&quot;&gt;
  &lt;environmentMode&gt;REPRODUCIBLE&lt;/environmentMode&gt;
  &lt;monitoring&gt;
    &lt;metric&gt;BEST_SCORE&lt;/metric&gt;
  &lt;/monitoring&gt;
  &lt;solutionClass&gt;as18284.domain.Solution&lt;/solutionClass&gt;
  &lt;entityClass&gt;as18284.domain.Visit&lt;/entityClass&gt;
  &lt;entityClass&gt;as18284.domain.Vehicle&lt;/entityClass&gt;
  &lt;scoreDirectorFactory&gt;
    &lt;constraintProviderClass&gt;as18284.solver.StreamCalculator&lt;/constraintProviderClass&gt;
  &lt;/scoreDirectorFactory&gt;
  &lt;termination&gt;
    &lt;secondsSpentLimit&gt;20&lt;/secondsSpentLimit&gt;
    &lt;unimprovedSecondsSpentLimit&gt;5&lt;/unimprovedSecondsSpentLimit&gt;
  &lt;/termination&gt;
  &lt;constructionHeuristic/&gt;
  &lt;localSearch&gt;
    &lt;unionMoveSelector&gt;
      &lt;subListChangeMoveSelector/&gt;
      &lt;listChangeMoveSelector/&gt;
      &lt;listSwapMoveSelector/&gt;
    &lt;/unionMoveSelector&gt;
    &lt;acceptor&gt;
      &lt;lateAcceptanceSize&gt;200&lt;/lateAcceptanceSize&gt;
    &lt;/acceptor&gt;
    &lt;forager&gt;
      &lt;acceptedCountLimit&gt;5&lt;/acceptedCountLimit&gt;
    &lt;/forager&gt;
  &lt;/localSearch&gt;
&lt;/solver&gt;
</code></pre>
                        </div>
                    </div>
                    <div class="tab-pane show" id="solverBenchmark_SimulatedAnnealing_config-tab-pane">
                        <div class="tab-content" id="solverBenchmark_SimulatedAnnealing_config-tabContent">
                            <pre class="prettyprint language-xml p-2"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;solver xmlns=&quot;https://timefold.ai/xsd/solver&quot;&gt;
  &lt;environmentMode&gt;REPRODUCIBLE&lt;/environmentMode&gt;
  &lt;monitoring&gt;
    &lt;metric&gt;BEST_SCORE&lt;/metric&gt;
  &lt;/monitoring&gt;
  &lt;solutionClass&gt;as18284.domain.Solution&lt;/solutionClass&gt;
  &lt;entityClass&gt;as18284.domain.Visit&lt;/entityClass&gt;
  &lt;entityClass&gt;as18284.domain.Vehicle&lt;/entityClass&gt;
  &lt;scoreDirectorFactory&gt;
    &lt;constraintProviderClass&gt;as18284.solver.StreamCalculator&lt;/constraintProviderClass&gt;
  &lt;/scoreDirectorFactory&gt;
  &lt;termination&gt;
    &lt;secondsSpentLimit&gt;20&lt;/secondsSpentLimit&gt;
    &lt;unimprovedSecondsSpentLimit&gt;5&lt;/unimprovedSecondsSpentLimit&gt;
  &lt;/termination&gt;
  &lt;constructionHeuristic/&gt;
  &lt;localSearch&gt;
    &lt;unionMoveSelector&gt;
      &lt;changeMoveSelector/&gt;
      &lt;swapMoveSelector/&gt;
    &lt;/unionMoveSelector&gt;
    &lt;acceptor&gt;
      &lt;simulatedAnnealingStartingTemperature&gt;0hard/10000soft&lt;/simulatedAnnealingStartingTemperature&gt;
    &lt;/acceptor&gt;
  &lt;/localSearch&gt;
&lt;/solver&gt;
</code></pre>
                        </div>
                    </div>
                    <div class="tab-pane show" id="solverBenchmark_TabuSearch_config-tab-pane">
                        <div class="tab-content" id="solverBenchmark_TabuSearch_config-tabContent">
                            <pre class="prettyprint language-xml p-2"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;solver xmlns=&quot;https://timefold.ai/xsd/solver&quot;&gt;
  &lt;environmentMode&gt;REPRODUCIBLE&lt;/environmentMode&gt;
  &lt;monitoring&gt;
    &lt;metric&gt;BEST_SCORE&lt;/metric&gt;
  &lt;/monitoring&gt;
  &lt;solutionClass&gt;as18284.domain.Solution&lt;/solutionClass&gt;
  &lt;entityClass&gt;as18284.domain.Visit&lt;/entityClass&gt;
  &lt;entityClass&gt;as18284.domain.Vehicle&lt;/entityClass&gt;
  &lt;scoreDirectorFactory&gt;
    &lt;constraintProviderClass&gt;as18284.solver.StreamCalculator&lt;/constraintProviderClass&gt;
  &lt;/scoreDirectorFactory&gt;
  &lt;termination&gt;
    &lt;secondsSpentLimit&gt;20&lt;/secondsSpentLimit&gt;
    &lt;unimprovedSecondsSpentLimit&gt;5&lt;/unimprovedSecondsSpentLimit&gt;
  &lt;/termination&gt;
  &lt;constructionHeuristic/&gt;
  &lt;localSearch&gt;
    &lt;unionMoveSelector&gt;
      &lt;changeMoveSelector/&gt;
      &lt;swapMoveSelector/&gt;
    &lt;/unionMoveSelector&gt;
    &lt;acceptor&gt;
      &lt;entityTabuSize&gt;7&lt;/entityTabuSize&gt;
    &lt;/acceptor&gt;
    &lt;forager&gt;
      &lt;acceptedCountLimit&gt;800&lt;/acceptedCountLimit&gt;
    &lt;/forager&gt;
  &lt;/localSearch&gt;
&lt;/solver&gt;
</code></pre>
                        </div>
                    </div>
            </div>
        </section>

        <section id="environmentInformation">
            <h2>Environment Information</h2>
            <table class="table table-striped">
                <tr>
                    <th>Name</th>
                    <td>2023-12-29_222254</td>
                </tr>
                <tr>
                    <th>Aggregation</th>
                    <td>false</td>
                </tr>
                <tr>
                    <th>Failure count</th>
                    <td>0</td>
                </tr>
                <tr>
                    <th>Starting timestamp</th>
                    <td>Dec 29, 2023, 10:22:54 PM</td>
                </tr>
                <tr>
                    <th>Warm-up time spent</th>
                        <td>0.030 s. (30 ms.)</td>
                </tr>
                <tr>
                    <th>Parallel benchmark count / available processors</th>
                        <td>1 / 16</td>
                </tr>
                <tr>
                    <th>Benchmark time spent</th>
                        <td>02:35.057 s. (155,057 ms.)</td>
                </tr>
                <tr>
                    <th>Environment mode</th>
                    <td>REPRODUCIBLE</td>
                </tr>
                <tr>
                    <th>Logging level for ai.timefold.solver.core</th>
                    <td>INFO</td>
                </tr>
                <tr>
                    <th>Solver ranking class</th>
                    <td>
                        <span data-toggle="tooltip" title="ai.timefold.solver.benchmark.impl.ranking.TotalScoreSolverRankingComparator">
                            TotalScoreSolverRankingComparator
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>VM max memory (as in -Xmx but lower)</th>
                        <td>4,217,372,672 bytes</td>
                </tr>
                <tr>
                    <th>Timefold version</th>
                    <td>1.4.0</td>
                </tr>
                <tr>
                    <th>Java version</th>
                    <td>Java 19.0.1 (Oracle Corporation)</td>
                </tr>
                <tr>
                    <th>Java VM</th>
                    <td>Java Java HotSpot(TM) 64-Bit Server VM 19.0.1+10-21 (Oracle Corporation)</td>
                </tr>
                <tr>
                    <th>Operating system</th>
                    <td>Windows 11 amd64 10.0</td>
                </tr>
                <tr>
                    <th>Report locale</th>
                    <td>Unknown</td>
                </tr>
                <tr>
                    <th>Report timezone</th>
                    <td>GMT+02:00</td>
                </tr>
            </table>
        </section>
    </main>
    <footer class="bg-black text-white-50">
        <div class="container">
            <div class="hstack gap-3 p-4">
                <div class="ms-auto"><a class="text-white" href="https://timefold.ai">Timefold</a></div>
                <div class="vr"></div>
                <div><a class="text-white" href="https://timefold.ai/docs">Documentation</a></div>
                <div class="vr"></div>
                <div><a class="text-white" href="https://github.com/TimefoldAI">Code</a></div>
                <div class="vr"></div>
                <div class="me-auto"><a class="text-white" href="https://timefold.ai/product/support/">Support</a></div>
            </div>
        </div>
    </footer>
</body>
</html>