<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2023-12-29_220421 Planner benchmark report</title>

    <link href="website/webjars/timefold/img/timefold-favicon.svg" rel="icon" type="image/svg+xml">
    <link href="website/webjars/timefold/img/timefold-favicon.svg" rel="mask-icon" color="#000000">

    <link href="website/css/app.css" rel="stylesheet"/>
    <link href="website/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="website/webjars/timefold/css/timefold-webui.css" rel="stylesheet" />
    <link href="website/css/prettify.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" /> 

    <script src="https://buttons.github.io/buttons.js"></script>
    <script src="website/js/app.js"></script> 
    <script src="website/webjars/jquery/jquery.min.js"></script>
    <script src="website/webjars/bootstrap/js/bootstrap.bundle.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0"></script>
    <script src="https://unpkg.com/@sgratzl/chartjs-chart-boxplot@4.2.0"></script>
    <script src="website/js/chartjs-plugin-watermark.js"></script>
    <script src="website/js/prettify.js"></script>
</head>
<body onload="prettyPrint()">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-black shadow">
        <div class="container">
            <div class="text-white">
                <a href="#" class="navbar-brand">
                    <img src="website/webjars/timefold/img/timefold-logo-horizontal-negative.svg" alt="Timefold Logo (horizontal, negative)">
                </a>
                <br />
                Benchmark Report
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Summary
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#summary_result">Results</a></li>
                            <li><a class="dropdown-item" href="#summary_performance">Performance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Problems
                        </a>
                        <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_0">&nbsp;Problem_0</a></li>
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_1">&nbsp;Problem_1</a></li>
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_2">&nbsp;Problem_2</a></li>
                                <li><a class="dropdown-item" href="#problemBenchmark_Problem_3">&nbsp;Problem_3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#solverBenchmarkResult">Solvers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#environmentInformation">Environment</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="d-inline-flex align-items-center">
                        <span class="mx-1" style="position:relative; top:3px;"><a class="github-button" aria-label="Star Timefold on GitHub" href="https://github.com/TimefoldAI/timefold-solver" data-show-count="true" data-color-scheme="no-preference: dark; light: dark; dark: dark;">Star</a></span>
                        <a class="mx-1" href="https://stackoverflow.com/questions/tagged/timefold"><i class="fa-brands fa-stack-overflow text-white"></i></a>
                        <a class="mx-1" href="https://youtube.com/@timefold"><i class="fa-brands fa-youtube text-white"></i></a>
                        <a class="mx-1" href="https://twitter.com/TimefoldAI"><i class="fa-brands fa-twitter text-white"></i></a>
                        <a role="button" class="btn btn-sm tf-btn-contact btn-outline-light mx-1" href="https://timefold.ai/company/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container-fluid p-2 w-75"> <!-- Content -->
        <header class="visually-hidden">
            <h1>Timefold Benchmark report</h1>
        </header>

        <section id="summary_result">
            <h2>Result summary</h2>
            <div class="tabbable">
                <ul class="nav nav-pills justify-content-center">
                    <li class="nav-item">
                        <button class="nav-link active" id="summary_bestScore-tab" data-bs-toggle="pill" data-bs-target="#summary_bestScore-tab-pane" type="button">Best score</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="summary_bestScoreScalability-tab" data-bs-toggle="pill" data-bs-target="#summary_bestScoreScalability-tab-pane" type="button">Best score scalability</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="summary_bestScoreDistribution-tab" data-bs-toggle="pill" data-bs-target="#summary_bestScoreDistribution-tab-pane" type="button">Best score distribution</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="summary_winningScoreDifference-tab" data-bs-toggle="pill" data-bs-target="#summary_winningScoreDifference-tab-pane" type="button">Winning score difference</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="summary_worstScoreDifferencePercentage-tab" data-bs-toggle="pill" data-bs-target="#summary_worstScoreDifferencePercentage-tab-pane" type="button">Worst score difference percentage (ROI)</button>
                    </li>
                </ul>
                <div class="tab-content p-2">
                    <div class="tab-pane show active" id="summary_bestScore-tab-pane">
                        <h3 class="visually-hidden">Best score summary</h3>
                        <p>Useful for visualizing the best solver configuration.</p>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="summary_bestScore_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreSummaryChart0_ef7c2"></canvas>
        <script async src="website/js/bestScoreSummaryChart0_ef7c2.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="summary_bestScore_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreSummaryChart1_42073"></canvas>
        <script async src="website/js/bestScoreSummaryChart1_42073.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_bestScore_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_bestScore_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Total</th>
                                        <th rowspan="2">Average</th>
                                        <th rowspan="2">Standard Deviation</th>
                                        <th colspan="4">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>Problem_0</th>
                                        <th>Problem_1</th>
                                        <th>Problem_2</th>
                                        <th>Problem_3</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr>
                                            <th>LAHC&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                            <td>-11902init/0hard/-374701soft</td>
                                            <td>-2976init/0hard/-93676soft</td>
                                            <td>0.0E0/136799.93</td>
                                                            <td>-7944init/0hard/-2256soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                            <td>0hard/-330086soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>-2907init/0hard/-14176soft&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                            <td>-1051init/0hard/-28183soft&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                        </tr>
                                        <tr>
                                            <th>SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                            <td>-11901init/0hard/-376222soft</td>
                                            <td>-2976init/0hard/-94056soft</td>
                                            <td>0.0E0/136619.36</td>
                                                            <td>-7944init/0hard/-2256soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                            <td>0hard/-330086soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>-2906init/0hard/-14176soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                            <td>-1051init/0hard/-29704soft&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                        </tr>
                                        <tr class="table-success">
                                            <th>TabuSearch&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                            <td>-11899init/0hard/-375551soft</td>
                                            <td>-2975init/0hard/-93888soft</td>
                                            <td>0.0E0/136658.35</td>
                                                            <td>-7944init/0hard/-3106soft&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                            <td>0hard/-330086soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                            <td>-2906init/0hard/-14176soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                            <td>-1049init/0hard/-28183soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane show" id="summary_bestScoreScalability-tab-pane">
                        <h3 class="visually-hidden">Best score scalability summary</h3>
                        <p>Useful for visualizing the scalability of each solver configuration.</p>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="summary_bestScoreScalability_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreScalabilitySummaryChart0_a3fdc"></canvas>
        <script async src="website/js/bestScoreScalabilitySummaryChart0_a3fdc.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="summary_bestScoreScalability_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreScalabilitySummaryChart1_1df87"></canvas>
        <script async src="website/js/bestScoreScalabilitySummaryChart1_1df87.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_bestScoreScalability_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_bestScoreScalability_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                    </div>
                    <div class="tab-pane show" id="summary_bestScoreDistribution-tab-pane">
                        <h3 class="visually-hidden">Best score distribution summary</h3>
                        <p>Useful for visualizing the reliability of each solver configuration.</p>
                            <div class="alert alert-info">
                                <p>Benchmarker did not run multiple subSingles, so there is no distribution and therefore no reliability indication.</p>
                            </div>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="summary_bestScoreDistribution_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreDistributionSummaryChart0_bcb41"></canvas>
        <script async src="website/js/bestScoreDistributionSummaryChart0_bcb41.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="summary_bestScoreDistribution_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreDistributionSummaryChart1_c98d2"></canvas>
        <script async src="website/js/bestScoreDistributionSummaryChart1_c98d2.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_bestScoreDistribution_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_bestScoreDistribution_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                    </div>
                    <div class="tab-pane show" id="summary_winningScoreDifference-tab-pane">
                        <h3 class="visually-hidden">Winning score difference summary</h3>
                        <p>Useful for zooming in on the results of the best score summary.</p>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="summary_winningScoreDifference_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_winningScoreDifferenceSummaryChart0_62e11"></canvas>
        <script async src="website/js/winningScoreDifferenceSummaryChart0_62e11.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="summary_winningScoreDifference_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_winningScoreDifferenceSummaryChart1_6f63e"></canvas>
        <script async src="website/js/winningScoreDifferenceSummaryChart1_6f63e.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_winningScoreDifference_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_winningScoreDifference_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Total</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="4">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>Problem_0</th>
                                        <th>Problem_1</th>
                                        <th>Problem_2</th>
                                        <th>Problem_3</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr>
                                            <th>LAHC&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                            <td>-3init/0hard/0soft</td>
                                            <td>-1init/0hard/0soft</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>-1init/0hard/0soft&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                        <td>-2init/0hard/0soft&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                        </tr>
                                        <tr>
                                            <th>SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                            <td>-2init/0hard/-1521soft</td>
                                            <td>-1init/0hard/-381soft</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                        <td>-2init/0hard/-1521soft&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                        </tr>
                                        <tr class="table-success">
                                            <th>TabuSearch&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                            <td>0hard/-850soft</td>
                                            <td>0hard/-213soft</td>
                                                        <td>0hard/-850soft&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                        <td>0hard/0soft&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane show" id="summary_worstScoreDifferencePercentage-tab-pane">
                        <h3 class="visually-hidden">Worst score difference percentage summary (ROI)</h3>
                        <p>Useful for visualizing the return on investment (ROI) to decision makers.</p>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="summary_worstScoreDifferencePercentage_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_worstScoreDifferencePercentageSummaryChart0_9859c"></canvas>
        <script async src="website/js/worstScoreDifferencePercentageSummaryChart0_9859c.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="summary_worstScoreDifferencePercentage_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_worstScoreDifferencePercentageSummaryChart1_84738"></canvas>
        <script async src="website/js/worstScoreDifferencePercentageSummaryChart1_84738.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_worstScoreDifferencePercentage_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_worstScoreDifferencePercentage_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="4">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>Problem_0</th>
                                        <th>Problem_1</th>
                                        <th>Problem_2</th>
                                        <th>Problem_3</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr>
                                            <th>LAHC&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                                <td>0.00%/8.12%</td>
                                                        <td>0.00%/27.37%&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                        <td>0.00%/5.12%&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                        </tr>
                                        <tr>
                                            <th>SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                                <td>0.00%/6.84%</td>
                                                        <td>0.00%/27.37%&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                        </tr>
                                        <tr class="table-success">
                                            <th>TabuSearch&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                                <td>0.00%/1.28%</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

</td>
                                                        <td>0.00%/0.00%&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                                        <td>0.00%/5.12%&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-important" data-toggle="tooltip" title="Uninitialized solution">!</span>
</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="summary_performance">
            <h2>Performance summary</h2>
            <div class="tabbable">
                <ul class="nav nav-pills justify-content-center">
                    <li class="active">
                        <button class="nav-link active" id="summary_scoreCalculationSpeed-tab" data-bs-toggle="pill" data-bs-target="#summary_scoreCalculationSpeed-tab-pane" type="button">Score calculation speed</button>
                    </li>
                    <li>
                        <button class="nav-link" id="summary_worstScoreCalculationSpeedDifferencePercentage-tab" data-bs-toggle="pill" data-bs-target="#summary_worstScoreCalculationSpeedDifferencePercentage-tab-pane" type="button">Worst score calculation speed difference percentage</button>
                    </li>
                    <li>
                        <button class="nav-link" id="summary_timeSpent-tab" data-bs-toggle="pill" data-bs-target="#summary_timeSpent-tab-pane" type="button">Time spent</button>
                    </li>
                    <li>
                        <button class="nav-link" id="summary_timeSpentScalability-tab" data-bs-toggle="pill" data-bs-target="#summary_timeSpentScalability-tab-pane" type="button">Time spent scalability</button>
                    </li>
                    <li>
                        <button class="nav-link" id="summary_bestScorePerTimeSpent-tab" data-bs-toggle="pill" data-bs-target="#summary_bestScorePerTimeSpent-tab-pane" type="button">Best score per time spent</button>
                    </li>
                </ul>
                <div class="tab-content p-2">
                    <div class="tab-pane show active" id="summary_scoreCalculationSpeed-tab-pane">
                        <h3 class="visually-hidden">Score calculation speed summary</h3>
                        <p>
                            Useful for comparing different score calculators and/or constraint implementations
                            (presuming that the solver configurations do not differ otherwise).
                            Also useful to measure the scalability cost of an extra constraint.
                        </p>
    <div class="chart-container mb-2">
        <canvas id="chart_scoreCalculationSpeedSummaryChart_74d27"></canvas>
        <script async src="website/js/scoreCalculationSpeedSummaryChart_74d27.js"></script>
    </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="4">Problem</th>
                                    </tr>
                                    <tr>
                                            <th>Problem_0</th>
                                            <th>Problem_1</th>
                                            <th>Problem_2</th>
                                            <th>Problem_3</th>
                                    </tr>
                                    <tr class="table-info">
                                        <th>Problem scale</th>
                                        <td>18,672,472</td>
                                            <td class="problemScale">64,119,990</td>
                                            <td class="problemScale">91,500</td>
                                            <td class="problemScale">9,030,000</td>
                                            <td class="problemScale">1,448,398</td>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr>
                                            <th>LAHC&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                            <td>823/s</td>
                                                            <td>116/s</td>
                                                            <td>2,316/s</td>
                                                            <td>259/s</td>
                                                            <td>602/s</td>
                                        </tr>
                                        <tr>
                                            <th>SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                            <td>827/s</td>
                                                            <td>116/s</td>
                                                            <td>2,332/s</td>
                                                            <td>262/s</td>
                                                            <td>598/s</td>
                                        </tr>
                                        <tr class="table-success">
                                            <th>TabuSearch&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                            <td>831/s</td>
                                                            <td>115/s</td>
                                                            <td>2,336/s</td>
                                                            <td>261/s</td>
                                                            <td>613/s</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane show" id="summary_worstScoreCalculationSpeedDifferencePercentage-tab-pane">
                        <h3 class="visually-hidden">Worst score calculation speed difference percentage</h3>
                        <p>
                            Useful for comparing different score calculators and/or constraint implementations
                            (presuming that the solver configurations do not differ otherwise).
                            Also useful to measure the scalability cost of an extra constraint.
                        </p>
    <div class="chart-container mb-2">
        <canvas id="chart_worstScoreCalculationSpeedDifferencePercentageSummaryChart_d1324"></canvas>
        <script async src="website/js/worstScoreCalculationSpeedDifferencePercentageSummaryChart_d1324.js"></script>
    </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="4">Problem</th>
                                    </tr>
                                    <tr>
                                            <th>Problem_0</th>
                                            <th>Problem_1</th>
                                            <th>Problem_2</th>
                                            <th>Problem_3</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr>
                                            <th>LAHC&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                                <td>0.38%</td>
                                                        <td>0.87%</td>
                                                        <td>0.00%</td>
                                                        <td>0.00%</td>
                                                        <td>0.67%</td>
                                        </tr>
                                        <tr>
                                            <th>SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                                <td>0.68%</td>
                                                        <td>0.87%</td>
                                                        <td>0.69%</td>
                                                        <td>1.16%</td>
                                                        <td>0.00%</td>
                                        </tr>
                                        <tr class="table-success">
                                            <th>TabuSearch&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                                <td>1.04%</td>
                                                        <td>0.00%</td>
                                                        <td>0.86%</td>
                                                        <td>0.77%</td>
                                                        <td>2.51%</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane show" id="summary_timeSpent-tab-pane">
                        <h3 class="visually-hidden">Time spent summary</h3>
                        <p>Useful for visualizing the performance of construction heuristics (presuming that no other solver phases are configured).</p>
    <div class="chart-container mb-2">
        <canvas id="chart_timeSpentSummaryChart_81b6e"></canvas>
        <script async src="website/js/timeSpentSummaryChart_81b6e.js"></script>
    </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="4">Problem</th>
                                    </tr>
                                    <tr>
                                            <th>Problem_0</th>
                                            <th>Problem_1</th>
                                            <th>Problem_2</th>
                                            <th>Problem_3</th>
                                    </tr>
                                    <tr class="table-info">
                                        <th>Problem scale</th>
                                        <td>18,672,472</td>
                                            <td class="problemScale">64,119,990</td>
                                            <td class="problemScale">91,500</td>
                                            <td class="problemScale">9,030,000</td>
                                            <td class="problemScale">1,448,398</td>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                        <tr>
                                            <th>LAHC&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                            <td>20,008</td>
                                                            <td>20.022 s. (20,022 ms.)</td>
                                                            <td>20.004 s. (20,004 ms.)</td>
                                                            <td>20.006 s. (20,006 ms.)</td>
                                                            <td>20.003 s. (20,003 ms.)</td>
                                        </tr>
                                        <tr>
                                            <th>SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                            <td>20,007</td>
                                                            <td>20.019 s. (20,019 ms.)</td>
                                                            <td>20.000 s. (20,000 ms.)</td>
                                                            <td>20.008 s. (20,008 ms.)</td>
                                                            <td>20.003 s. (20,003 ms.)</td>
                                        </tr>
                                        <tr class="table-success">
                                            <th>TabuSearch&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>
</th>
                                            <td>20,008</td>
                                                            <td>20.023 s. (20,023 ms.)</td>
                                                            <td>20.001 s. (20,001 ms.)</td>
                                                            <td>20.008 s. (20,008 ms.)</td>
                                                            <td>20.003 s. (20,003 ms.)</td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane show" id="summary_timeSpentScalability-tab-pane">
                        <h3 class="visually-hidden">Time spent scalability summary</h3>
                        <p>Useful for extrapolating the scalability of construction heuristics (presuming that no other solver phases are configured).</p>
    <div class="chart-container mb-2">
        <canvas id="chart_timeSpentScalabilitySummaryChart_6db05"></canvas>
        <script async src="website/js/timeSpentScalabilitySummaryChart_6db05.js"></script>
    </div>
                    </div>
                    <div class="tab-pane show" id="summary_bestScorePerTimeSpent-tab-pane">
                        <h3 class="visually-hidden">Best score per time spent summary</h3>
                        <p>Useful for visualizing trade-off between the best score versus the time spent for construction heuristics (presuming that no other solver phases are configured).</p>
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="summary_bestScorePerTimeSpent_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScorePerTimeSpentSummaryChart0_3b07"></canvas>
        <script async src="website/js/bestScorePerTimeSpentSummaryChart0_3b07.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="summary_bestScorePerTimeSpent_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScorePerTimeSpentSummaryChart1_1e4ee"></canvas>
        <script async src="website/js/bestScorePerTimeSpentSummaryChart1_1e4ee.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#summary_bestScorePerTimeSpent_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#summary_bestScorePerTimeSpent_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="problemBenchmarkResult">
            <h2>Problem benchmarks</h2>
                <section id="problemBenchmark_Problem_0">
                    <h3>Problem_0</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>15</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>15</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>8,000</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>64,119,990</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>0.003 s. (3 ms.)</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>12,219,557 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_0_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_0_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_0_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="problemStatistic_Problem_0_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_36fc2"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_36fc2.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="problemStatistic_Problem_0_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_94704"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_94704.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_0_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_0_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_0/LAHC/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_0/SimulatedAnnealing/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_0/TabuSearch/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_0_LAHC">
                            <h4>Problem_0_LAHC</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_0_SimulatedAnnealing">
                            <h4>Problem_0_SimulatedAnnealing</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_0_TabuSearch">
                            <h4>Problem_0_TabuSearch</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
                <section id="problemBenchmark_Problem_1">
                    <h3>Problem_1</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>5</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>5</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>300</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>91,500</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>&lt; 1 ms</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>11,652,362 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_1_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_1_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_1_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="problemStatistic_Problem_1_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_d3a1c"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_d3a1c.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="problemStatistic_Problem_1_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_9a235"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_9a235.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_1_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_1_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_1/LAHC/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_1/SimulatedAnnealing/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_1/TabuSearch/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_1_LAHC">
                            <h4>Problem_1_LAHC</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_1_SimulatedAnnealing">
                            <h4>Problem_1_SimulatedAnnealing</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_1_TabuSearch">
                            <h4>Problem_1_TabuSearch</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
                <section id="problemBenchmark_Problem_2">
                    <h3>Problem_2</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>10</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>10</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>3,000</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>9,030,000</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>0.001 s. (1 ms.)</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>11,867,722 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_2_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_2_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_2_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="problemStatistic_Problem_2_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_d11c9"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_d11c9.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="problemStatistic_Problem_2_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_783c6"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_783c6.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_2_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_2_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_2/LAHC/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_2/SimulatedAnnealing/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_2/TabuSearch/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_2_LAHC">
                            <h4>Problem_2_LAHC</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_2_SimulatedAnnealing">
                            <h4>Problem_2_SimulatedAnnealing</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_2_TabuSearch">
                            <h4>Problem_2_TabuSearch</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
                <section id="problemBenchmark_Problem_3">
                    <h3>Problem_3</h3>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Entity count</th>
                                <td>7</td>
                            </tr>
                            <tr>
                                <th>Variable count</th>
                                <td>7</td>
                            </tr>
                            <tr>
                                <th>Maximum value count</th>
                                <td>1,200</td>
                            </tr>
                            <tr>
                                <th>Problem scale</th>
                                <td>1,448,398</td>
                            </tr>
                                <tr>
                                    <th>Time to load input solution</th>
                                    <td>&lt; 1 ms</td>
                                </tr>
                                <tr>
                                    <th>Memory usage after loading input solution</th>
                                    <td>11,736,717 bytes on average</td>
                                </tr>
                        </tbody>
                    </table>
                        <div class="tabbable">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="problemStatistic_Problem_3_BEST_SCORE-tab" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_3_BEST_SCORE-tab-pane" type="button">Best Score</button>
                                    </li>
                            </ul>
                            <div class="tab-content p-2">
                                    <div class="tab-pane show active" id="problemStatistic_Problem_3_BEST_SCORE-tab-pane">
    <div class="tabbable">
        <div class="tab-content">
                <div class="tab-pane show" id="problemStatistic_Problem_3_BEST_SCORE_chart_0-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart0_c3b40"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart0_c3b40.js"></script>
    </div>
                </div>
                <div class="tab-pane show active" id="problemStatistic_Problem_3_BEST_SCORE_chart_1-tab-pane">
    <div class="chart-container mb-2">
        <canvas id="chart_bestScoreProblemStatisticChart1_c705a"></canvas>
        <script async src="website/js/bestScoreProblemStatisticChart1_c705a.js"></script>
    </div>
                </div>
        </div>
        <ul class="nav nav-pills justify-content-center mb-2">
                <li><button class="btn-secondary nav-link" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_3_BEST_SCORE_chart_0-tab-pane" type="button">Hard Score</button></li>
                <li><button class="btn-secondary nav-link active" data-bs-toggle="pill" data-bs-target="#problemStatistic_Problem_3_BEST_SCORE_chart_1-tab-pane" type="button">Soft Score</button></li>
        </ul>
    </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group">
                                                    <button class="btn" onclick="window.location.href='Problem_3/LAHC/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_3/SimulatedAnnealing/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                                    <button class="btn" onclick="window.location.href='Problem_3/TabuSearch/sub0/BEST_SCORE.csv'"><i class="fa fa-solid fa-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        <section id="singleBenchmark_Problem_3_LAHC">
                            <h4>Problem_3_LAHC</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_3_SimulatedAnnealing">
                            <h4>Problem_3_SimulatedAnnealing</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                        <section id="singleBenchmark_Problem_3_TabuSearch">
                            <h4>Problem_3_TabuSearch</h4>
                                    <p>Score summary not provided.</p>
                        </section>
                </section>
        </section>

        <section id="solverBenchmarkResult">
            <h2>Solver benchmarks</h2>
            <ul class="nav nav-pills justify-content-center p-2" id="solverBenchmarkResultTabs">
                    <li class="nav-item">
                        <button class="nav-link active" id="solverBenchmark_LAHC_config-tab" data-bs-toggle="pill" data-bs-target="#solverBenchmark_LAHC_config-tab-pane" type="button">
                            LAHC&nbsp;        <span class="badge text-bg-secondary">2</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>

                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="solverBenchmark_SimulatedAnnealing_config-tab" data-bs-toggle="pill" data-bs-target="#solverBenchmark_SimulatedAnnealing_config-tab-pane" type="button">
                            SimulatedAnnealing&nbsp;        <span class="badge text-bg-secondary">1</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>

                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="solverBenchmark_TabuSearch_config-tab" data-bs-toggle="pill" data-bs-target="#solverBenchmark_TabuSearch_config-tab-pane" type="button">
                            TabuSearch&nbsp;        <span class="badge text-bg-success">0</span>

        <span class="badge text-bg-warning" data-toggle="tooltip" title="Has an uninitialized solution">!</span>

                        </button>
                    </li>
            </ul>
            <div class="tab-content">
                    <div class="tab-pane show active" id="solverBenchmark_LAHC_config-tab-pane">
                        <div class="tab-content" id="solverBenchmark_LAHC_config-tabContent">
                            <pre class="prettyprint language-xml p-2"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;solver xmlns=&quot;https://timefold.ai/xsd/solver&quot;&gt;
  &lt;environmentMode&gt;REPRODUCIBLE&lt;/environmentMode&gt;
  &lt;monitoring&gt;
    &lt;metric&gt;BEST_SCORE&lt;/metric&gt;
  &lt;/monitoring&gt;
  &lt;solutionClass&gt;as18284.domain.Solution&lt;/solutionClass&gt;
  &lt;entityClass&gt;as18284.domain.Visit&lt;/entityClass&gt;
  &lt;entityClass&gt;as18284.domain.Vehicle&lt;/entityClass&gt;
  &lt;scoreDirectorFactory&gt;
    &lt;constraintProviderClass&gt;as18284.solver.StreamCalculator&lt;/constraintProviderClass&gt;
  &lt;/scoreDirectorFactory&gt;
  &lt;termination&gt;
    &lt;secondsSpentLimit&gt;20&lt;/secondsSpentLimit&gt;
    &lt;unimprovedSecondsSpentLimit&gt;5&lt;/unimprovedSecondsSpentLimit&gt;
  &lt;/termination&gt;
  &lt;constructionHeuristic/&gt;
  &lt;localSearch&gt;
    &lt;unionMoveSelector&gt;
      &lt;subListChangeMoveSelector/&gt;
      &lt;listChangeMoveSelector/&gt;
      &lt;listSwapMoveSelector/&gt;
    &lt;/unionMoveSelector&gt;
    &lt;acceptor&gt;
      &lt;lateAcceptanceSize&gt;200&lt;/lateAcceptanceSize&gt;
    &lt;/acceptor&gt;
    &lt;forager&gt;
      &lt;acceptedCountLimit&gt;5&lt;/acceptedCountLimit&gt;
    &lt;/forager&gt;
  &lt;/localSearch&gt;
&lt;/solver&gt;
</code></pre>
                        </div>
                    </div>
                    <div class="tab-pane show" id="solverBenchmark_SimulatedAnnealing_config-tab-pane">
                        <div class="tab-content" id="solverBenchmark_SimulatedAnnealing_config-tabContent">
                            <pre class="prettyprint language-xml p-2"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;solver xmlns=&quot;https://timefold.ai/xsd/solver&quot;&gt;
  &lt;environmentMode&gt;REPRODUCIBLE&lt;/environmentMode&gt;
  &lt;monitoring&gt;
    &lt;metric&gt;BEST_SCORE&lt;/metric&gt;
  &lt;/monitoring&gt;
  &lt;solutionClass&gt;as18284.domain.Solution&lt;/solutionClass&gt;
  &lt;entityClass&gt;as18284.domain.Visit&lt;/entityClass&gt;
  &lt;entityClass&gt;as18284.domain.Vehicle&lt;/entityClass&gt;
  &lt;scoreDirectorFactory&gt;
    &lt;constraintProviderClass&gt;as18284.solver.StreamCalculator&lt;/constraintProviderClass&gt;
  &lt;/scoreDirectorFactory&gt;
  &lt;termination&gt;
    &lt;secondsSpentLimit&gt;20&lt;/secondsSpentLimit&gt;
    &lt;unimprovedSecondsSpentLimit&gt;5&lt;/unimprovedSecondsSpentLimit&gt;
  &lt;/termination&gt;
  &lt;constructionHeuristic/&gt;
  &lt;localSearch&gt;
    &lt;unionMoveSelector&gt;
      &lt;changeMoveSelector/&gt;
      &lt;swapMoveSelector/&gt;
    &lt;/unionMoveSelector&gt;
    &lt;acceptor&gt;
      &lt;simulatedAnnealingStartingTemperature&gt;0hard/10000soft&lt;/simulatedAnnealingStartingTemperature&gt;
    &lt;/acceptor&gt;
  &lt;/localSearch&gt;
&lt;/solver&gt;
</code></pre>
                        </div>
                    </div>
                    <div class="tab-pane show" id="solverBenchmark_TabuSearch_config-tab-pane">
                        <div class="tab-content" id="solverBenchmark_TabuSearch_config-tabContent">
                            <pre class="prettyprint language-xml p-2"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;solver xmlns=&quot;https://timefold.ai/xsd/solver&quot;&gt;
  &lt;environmentMode&gt;REPRODUCIBLE&lt;/environmentMode&gt;
  &lt;monitoring&gt;
    &lt;metric&gt;BEST_SCORE&lt;/metric&gt;
  &lt;/monitoring&gt;
  &lt;solutionClass&gt;as18284.domain.Solution&lt;/solutionClass&gt;
  &lt;entityClass&gt;as18284.domain.Visit&lt;/entityClass&gt;
  &lt;entityClass&gt;as18284.domain.Vehicle&lt;/entityClass&gt;
  &lt;scoreDirectorFactory&gt;
    &lt;constraintProviderClass&gt;as18284.solver.StreamCalculator&lt;/constraintProviderClass&gt;
  &lt;/scoreDirectorFactory&gt;
  &lt;termination&gt;
    &lt;secondsSpentLimit&gt;20&lt;/secondsSpentLimit&gt;
    &lt;unimprovedSecondsSpentLimit&gt;5&lt;/unimprovedSecondsSpentLimit&gt;
  &lt;/termination&gt;
  &lt;constructionHeuristic/&gt;
  &lt;localSearch&gt;
    &lt;unionMoveSelector&gt;
      &lt;changeMoveSelector/&gt;
      &lt;swapMoveSelector/&gt;
    &lt;/unionMoveSelector&gt;
    &lt;acceptor&gt;
      &lt;entityTabuSize&gt;7&lt;/entityTabuSize&gt;
    &lt;/acceptor&gt;
    &lt;forager&gt;
      &lt;acceptedCountLimit&gt;800&lt;/acceptedCountLimit&gt;
    &lt;/forager&gt;
  &lt;/localSearch&gt;
&lt;/solver&gt;
</code></pre>
                        </div>
                    </div>
            </div>
        </section>

        <section id="environmentInformation">
            <h2>Environment Information</h2>
            <table class="table table-striped">
                <tr>
                    <th>Name</th>
                    <td>2023-12-29_220421</td>
                </tr>
                <tr>
                    <th>Aggregation</th>
                    <td>false</td>
                </tr>
                <tr>
                    <th>Failure count</th>
                    <td>0</td>
                </tr>
                <tr>
                    <th>Starting timestamp</th>
                    <td>Dec 29, 2023, 10:04:21 PM</td>
                </tr>
                <tr>
                    <th>Warm-up time spent</th>
                        <td>0.030 s. (30 ms.)</td>
                </tr>
                <tr>
                    <th>Parallel benchmark count / available processors</th>
                        <td>1 / 16</td>
                </tr>
                <tr>
                    <th>Benchmark time spent</th>
                        <td>04:00.628 s. (240,628 ms.)</td>
                </tr>
                <tr>
                    <th>Environment mode</th>
                    <td>REPRODUCIBLE</td>
                </tr>
                <tr>
                    <th>Logging level for ai.timefold.solver.core</th>
                    <td>INFO</td>
                </tr>
                <tr>
                    <th>Solver ranking class</th>
                    <td>
                        <span data-toggle="tooltip" title="ai.timefold.solver.benchmark.impl.ranking.TotalScoreSolverRankingComparator">
                            TotalScoreSolverRankingComparator
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>VM max memory (as in -Xmx but lower)</th>
                        <td>4,217,372,672 bytes</td>
                </tr>
                <tr>
                    <th>Timefold version</th>
                    <td>1.4.0</td>
                </tr>
                <tr>
                    <th>Java version</th>
                    <td>Java 19.0.1 (Oracle Corporation)</td>
                </tr>
                <tr>
                    <th>Java VM</th>
                    <td>Java Java HotSpot(TM) 64-Bit Server VM 19.0.1+10-21 (Oracle Corporation)</td>
                </tr>
                <tr>
                    <th>Operating system</th>
                    <td>Windows 11 amd64 10.0</td>
                </tr>
                <tr>
                    <th>Report locale</th>
                    <td>Unknown</td>
                </tr>
                <tr>
                    <th>Report timezone</th>
                    <td>GMT+02:00</td>
                </tr>
            </table>
        </section>
    </main>
    <footer class="bg-black text-white-50">
        <div class="container">
            <div class="hstack gap-3 p-4">
                <div class="ms-auto"><a class="text-white" href="https://timefold.ai">Timefold</a></div>
                <div class="vr"></div>
                <div><a class="text-white" href="https://timefold.ai/docs">Documentation</a></div>
                <div class="vr"></div>
                <div><a class="text-white" href="https://github.com/TimefoldAI">Code</a></div>
                <div class="vr"></div>
                <div class="me-auto"><a class="text-white" href="https://timefold.ai/product/support/">Support</a></div>
            </div>
        </div>
    </footer>
</body>
</html>